[gd_scene load_steps=7 format=3 uid="uid://d1dsqa25kwwv6"]

[ext_resource type="Script" path="res://Scenes/controller.gd" id="1_h0tpo"]
[ext_resource type="PackedScene" uid="uid://cwc2b4pwatonw" path="res://Imported/snake_hefty.glb" id="2_22wgb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ipe6r"]

[sub_resource type="PrismMesh" id="PrismMesh_n3l2d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ea0iy"]
albedo_color = Color(0.27177, 1, 0.241704, 1)

[sub_resource type="Curve3D" id="Curve3D_rcx5l"]
bake_interval = 12.39
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.883335, 0.117653, -1.0555, 0, 0, 0, 0, 0, 0, 1.19478, -0.509266, -1.30146, 0, 0, 0, 0, 0, 0, 0.490335, 0.164542, 1.19661, 0, 0, 0, 0, 0, 0, -0.910314, 0.152723, 1.23193, 0, 0, 0, 0, 0, 0, -1.05108, 0.041038, -0.449619),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="dynamic_snake" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10.8284, 9.01425)

[node name="head" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.607729)
script = ExtResource("1_h0tpo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="head"]
shape = SubResource("SphereShape3D_ipe6r")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="head"]
target_desired_distance = 2.82

[node name="MeshInstance3D" type="MeshInstance3D" parent="head"]
mesh = SubResource("PrismMesh_n3l2d")
surface_material_override/0 = SubResource("StandardMaterial3D_ea0iy")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0748221, 0.997197, 0, -0.997197, -0.0748221, 0, 10.1789, -0.763744)
light_energy = 6.916
spot_range = 29.1019
spot_angle = 66.28

[node name="snake_hefty" parent="." instance=ExtResource("2_22wgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.17486, 0, 0)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_rcx5l")

[editable path="snake_hefty"]
