[gd_scene load_steps=8 format=3 uid="uid://blaqrknuwgukj"]

[ext_resource type="Script" path="res://Scenes/controller_snake_w_animation.gd" id="3_d6xp5"]
[ext_resource type="PackedScene" uid="uid://2w7rk0gefkn" path="res://level_data/snake_hefty_animated_2.glb" id="3_ml5qx"]
[ext_resource type="Curve3D" uid="uid://dy3s7d0bh1khi" path="res://Resources/perfect_ensnarement_2.tres" id="4_apdxa"]
[ext_resource type="Material" uid="uid://dfjj2ephomx7d" path="res://Materials/experimetal_snake_with_animation.tres" id="4_cny2c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ipe6r"]

[sub_resource type="PrismMesh" id="PrismMesh_n3l2d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ea0iy"]
albedo_color = Color(0.27177, 1, 0.241704, 1)

[node name="dynamic_snake" type="Node3D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="head" type="CharacterBody3D" parent="." groups=["snake"]]
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource("3_d6xp5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="head"]
shape = SubResource("SphereShape3D_ipe6r")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="head"]
target_desired_distance = 2.82

[node name="MeshInstance3D" type="MeshInstance3D" parent="head"]
mesh = SubResource("PrismMesh_n3l2d")
surface_material_override/0 = SubResource("StandardMaterial3D_ea0iy")

[node name="Path3D" type="Path3D" parent="."]
curve = ExtResource("4_apdxa")

[node name="snake_hefty_animated_2" parent="." instance=ExtResource("3_ml5qx")]

[node name="Cube_002" parent="snake_hefty_animated_2/Armature_001/Skeleton3D" index="0"]
material_override = ExtResource("4_cny2c")
extra_cull_margin = 1000.0

[connection signal="timeout" from="Timer" to="head" method="_on_timer_timeout"]

[editable path="snake_hefty_animated_2"]
