[gd_scene load_steps=8 format=3 uid="uid://bdcsvccg7p3hs"]

[ext_resource type="PackedScene" uid="uid://b8fmwcegp1us" path="res://Scenes/SkeletonPathFollow3D.tscn" id="1_ex0k2"]
[ext_resource type="Script" path="res://Scripts/Snake.gd" id="1_soglc"]
[ext_resource type="PackedScene" uid="uid://cpado5sjppwak" path="res://Imported/steve.glb" id="2_p4aj0"]
[ext_resource type="Material" uid="uid://bptuvtsg0iiph" path="res://Materials/snake_scale.tres" id="4_2tjcj"]
[ext_resource type="AudioStream" uid="uid://c1pevk528p5bw" path="res://sounds/zapsplat_animals_snake_hiss_short_14693.mp3" id="5_po3uh"]
[ext_resource type="Script" path="res://Scenes/hiss.gd" id="6_ssmbu"]

[sub_resource type="Curve3D" id="Curve3D_ip3j1"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3
up_vector_enabled = false

[node name="Snake" type="Node3D" groups=["snake"]]
script = ExtResource("1_soglc")

[node name="SnakePath" type="Path3D" parent="."]
curve = SubResource("Curve3D_ip3j1")

[node name="SkeletonPathFollow3D" parent="SnakePath" instance=ExtResource("1_ex0k2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.00111, 0, 0)
progress = 9.0
loop = false

[node name="steve" parent="SnakePath/SkeletonPathFollow3D" instance=ExtResource("2_p4aj0")]

[node name="Skeleton3D" parent="SnakePath/SkeletonPathFollow3D/steve/Armature" index="0"]
bones/0/position = Vector3(-4.87006e-11, 0, -0.00111389)
bones/0/rotation = Quaternion(0.5, 0.5, 0.5, 0.5)
bones/1/position = Vector3(0, 0.500241, 2.18663e-08)
bones/1/rotation = Quaternion(2.18557e-08, 0, 0, 1)
bones/2/position = Vector3(0, 0.500148, -1.59872e-14)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/3/position = Vector3(0, 0.500609, 3.55271e-15)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/position = Vector3(0, 0.49999, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/5/position = Vector3(0, 0.500121, 0)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/6/position = Vector3(0, 0.499945, 0)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/7/position = Vector3(0, 0.500034, 0)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/8/position = Vector3(0, 0.500024, 1.42109e-14)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/9/position = Vector3(0, 0.500024, -1.42109e-14)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/10/position = Vector3(0, 0.500036, 0)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/11/position = Vector3(0, 0.499951, 0)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/12/position = Vector3(0, 0.500114, 0)
bones/12/rotation = Quaternion(0, 0, 0, 1)
bones/13/position = Vector3(0, 0.499983, -2.84217e-14)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/14/position = Vector3(0, 0.500626, 0)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/15/position = Vector3(0, 0.500125, 0)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/16/position = Vector3(0, 0.500251, 0)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/17/position = Vector3(0, 0.496847, -2.84217e-14)
bones/17/rotation = Quaternion(0, 0, 0, 1)

[node name="Cube_001" parent="SnakePath/SkeletonPathFollow3D/steve/Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("4_2tjcj")

[node name="NavAgent" type="NavigationAgent3D" parent="SnakePath/SkeletonPathFollow3D/steve"]
radius = 2.0
max_speed = 30.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SnakePath"]
stream = ExtResource("5_po3uh")
unit_size = 5.0
max_distance = 10.0
script = ExtResource("6_ssmbu")

[node name="Timer" type="Timer" parent="SnakePath/AudioStreamPlayer3D"]
wait_time = 3.0
autostart = true

[connection signal="velocity_computed" from="SnakePath/SkeletonPathFollow3D/steve/NavAgent" to="." method="_on_nav_agent_velocity_computed"]
[connection signal="timeout" from="SnakePath/AudioStreamPlayer3D/Timer" to="SnakePath/AudioStreamPlayer3D" method="_on_timer_timeout"]

[editable path="SnakePath/SkeletonPathFollow3D/steve"]
