[gd_scene load_steps=503 format=3 uid="uid://5s3bx0fea1h3"]

[ext_resource type="Script" path="res://Scripts/title_script.gd" id="1_eysnh"]
[ext_resource type="Texture2D" uid="uid://d13y71fqkuc6e" path="res://promotion/video_level_1/level100000038.png" id="2_t8fnx"]
[ext_resource type="Texture2D" uid="uid://dbldr52crn1xm" path="res://promotion/video_level_1/level100000039.png" id="3_ohcdx"]
[ext_resource type="Texture2D" uid="uid://baun72n7cvrlm" path="res://promotion/video_level_1/level100000040.png" id="4_wa4t6"]
[ext_resource type="Texture2D" uid="uid://ptgid4kbre5b" path="res://promotion/video_level_1/level100000041.png" id="5_r443c"]
[ext_resource type="Texture2D" uid="uid://cse6827em4vnv" path="res://promotion/video_level_1/level100000042.png" id="6_3mkcm"]
[ext_resource type="Texture2D" uid="uid://c3nc847bo52vg" path="res://promotion/video_level_1/level100000043.png" id="7_5dcf0"]
[ext_resource type="Texture2D" uid="uid://cw10jsm58m31i" path="res://promotion/video_level_1/level100000044.png" id="8_vsdw6"]
[ext_resource type="Texture2D" uid="uid://7oxos8alcof4" path="res://promotion/video_level_1/level100000045.png" id="9_wbhsr"]
[ext_resource type="Texture2D" uid="uid://8k3unyu7rtek" path="res://promotion/video_level_1/level100000046.png" id="10_3n2iq"]
[ext_resource type="Texture2D" uid="uid://brxh2e6tgwa00" path="res://promotion/video_level_1/level100000047.png" id="11_al1vc"]
[ext_resource type="Texture2D" uid="uid://dj3tt12fkn4n4" path="res://promotion/video_level_1/level100000048.png" id="12_5rc3h"]
[ext_resource type="Texture2D" uid="uid://gcd83yfbbi1c" path="res://promotion/video_level_1/level100000049.png" id="13_sj3kw"]
[ext_resource type="Texture2D" uid="uid://bj4a2o3ycs0n7" path="res://promotion/video_level_1/level100000050.png" id="14_gwoqf"]
[ext_resource type="Texture2D" uid="uid://ca5ml1xqym3kw" path="res://promotion/video_level_1/level100000051.png" id="15_2jjab"]
[ext_resource type="Texture2D" uid="uid://cdb30etweh404" path="res://promotion/video_level_1/level100000052.png" id="16_62klc"]
[ext_resource type="Texture2D" uid="uid://b22c2buou8xpk" path="res://promotion/video_level_1/level100000053.png" id="17_b83rs"]
[ext_resource type="Texture2D" uid="uid://cxc6oxqhihgub" path="res://promotion/video_level_1/level100000054.png" id="18_duq6e"]
[ext_resource type="Texture2D" uid="uid://bwdpo0qxhv15" path="res://promotion/video_level_1/level100000055.png" id="19_4vcvf"]
[ext_resource type="Texture2D" uid="uid://beadksrivp2mw" path="res://promotion/video_level_1/level100000056.png" id="20_p214k"]
[ext_resource type="Texture2D" uid="uid://jnll7mt04sek" path="res://promotion/video_level_1/level100000057.png" id="21_b36hj"]
[ext_resource type="Texture2D" uid="uid://15s2tgbsefbo" path="res://promotion/video_level_1/level100000058.png" id="22_u55tv"]
[ext_resource type="Texture2D" uid="uid://bodqi2ll8vkit" path="res://promotion/video_level_1/level100000059.png" id="23_5hgkp"]
[ext_resource type="Texture2D" uid="uid://dqb7aq5lfmttw" path="res://promotion/video_level_1/level100000060.png" id="24_as0ie"]
[ext_resource type="Texture2D" uid="uid://csfnw7jnaqnxs" path="res://promotion/video_level_1/level100000061.png" id="25_vqcul"]
[ext_resource type="Texture2D" uid="uid://b13ak2r33uqq3" path="res://promotion/video_level_1/level100000062.png" id="26_x23hr"]
[ext_resource type="Texture2D" uid="uid://d0ps52n64yi2i" path="res://promotion/video_level_1/level100000063.png" id="27_x4opq"]
[ext_resource type="Texture2D" uid="uid://cewhitijr0427" path="res://promotion/video_level_1/level100000064.png" id="28_hwtqw"]
[ext_resource type="Texture2D" uid="uid://crt3iwrdapw36" path="res://promotion/video_level_1/level100000065.png" id="29_10vx7"]
[ext_resource type="Texture2D" uid="uid://buypkdodhko6t" path="res://promotion/video_level_1/level100000066.png" id="30_wa72g"]
[ext_resource type="Texture2D" uid="uid://c3nc8uso15rgd" path="res://promotion/video_level_1/level100000067.png" id="31_h8460"]
[ext_resource type="Texture2D" uid="uid://d3dwu0y3euqkl" path="res://promotion/video_level_1/level100000068.png" id="32_n8sug"]
[ext_resource type="Texture2D" uid="uid://dljcowoudg0fp" path="res://promotion/video_level_1/level100000069.png" id="33_xwdmu"]
[ext_resource type="Texture2D" uid="uid://cnw63ly8181id" path="res://promotion/video_level_1/level100000070.png" id="34_s3ast"]
[ext_resource type="Texture2D" uid="uid://e5vney5bhf68" path="res://promotion/video_level_1/level100000071.png" id="35_8qdcy"]
[ext_resource type="Texture2D" uid="uid://cf0rp34o85cox" path="res://promotion/video_level_1/level100000072.png" id="36_4kiuu"]
[ext_resource type="Texture2D" uid="uid://fkli2acy83lx" path="res://promotion/video_level_1/level100000073.png" id="37_ab2ty"]
[ext_resource type="Texture2D" uid="uid://hxh1kmwqtt4s" path="res://promotion/video_level_1/level100000074.png" id="38_uf6y1"]
[ext_resource type="Texture2D" uid="uid://bifb3t5y3biu7" path="res://promotion/video_level_1/level100000075.png" id="39_h0s64"]
[ext_resource type="Texture2D" uid="uid://cblj8v4raqc3t" path="res://promotion/video_level_1/level100000076.png" id="40_yf7li"]
[ext_resource type="Texture2D" uid="uid://bb003ps8gi288" path="res://promotion/video_level_1/level100000077.png" id="41_vmyqa"]
[ext_resource type="Texture2D" uid="uid://ceaoo73ovcw7p" path="res://promotion/video_level_1/level100000078.png" id="42_s4j8s"]
[ext_resource type="Texture2D" uid="uid://cvmwep43t6vnr" path="res://promotion/video_level_1/level100000079.png" id="43_61kgf"]
[ext_resource type="Texture2D" uid="uid://b1pflw4v48eis" path="res://promotion/video_level_1/level100000080.png" id="44_grwmk"]
[ext_resource type="Texture2D" uid="uid://d0idhk40bdnit" path="res://promotion/video_level_1/level100000081.png" id="45_3xwe2"]
[ext_resource type="Texture2D" uid="uid://cikat4jel8tlb" path="res://promotion/video_level_1/level100000082.png" id="46_24xjq"]
[ext_resource type="Texture2D" uid="uid://qnmmci8y8eqb" path="res://promotion/video_level_1/level100000083.png" id="47_t2pv1"]
[ext_resource type="Texture2D" uid="uid://bsh567kmmjyyl" path="res://promotion/video_level_1/level100000084.png" id="48_p2mrd"]
[ext_resource type="Texture2D" uid="uid://bymwcwm58gs43" path="res://promotion/video_level_1/level100000085.png" id="49_ww6pl"]
[ext_resource type="Texture2D" uid="uid://ehcl0213d58c" path="res://promotion/video_level_1/level100000086.png" id="50_vq85k"]
[ext_resource type="Texture2D" uid="uid://t46pmso8os58" path="res://promotion/video_level_1/level100000087.png" id="51_ctvb6"]
[ext_resource type="Texture2D" uid="uid://cy4yl1e6i3gmk" path="res://promotion/video_level_1/level100000088.png" id="52_yqqb5"]
[ext_resource type="Texture2D" uid="uid://boh3qu4303wqu" path="res://promotion/video_level_1/level100000089.png" id="53_auc6f"]
[ext_resource type="Texture2D" uid="uid://w7t12g5a0w71" path="res://promotion/video_level_1/level100000090.png" id="54_hyoy1"]
[ext_resource type="Texture2D" uid="uid://cyvdw7k0vskmo" path="res://promotion/video_level_1/level100000091.png" id="55_1bhrx"]
[ext_resource type="Texture2D" uid="uid://flwo8hclpo17" path="res://promotion/video_level_1/level100000092.png" id="56_5qsmm"]
[ext_resource type="Texture2D" uid="uid://bhn60u8yeytvg" path="res://promotion/video_level_1/level100000093.png" id="57_6kk8j"]
[ext_resource type="Texture2D" uid="uid://cakx50dh6302b" path="res://promotion/video_level_1/level100000094.png" id="58_rn2te"]
[ext_resource type="Texture2D" uid="uid://wrpo6gwm8qdr" path="res://promotion/video_level_1/level100000095.png" id="59_uudwv"]
[ext_resource type="Texture2D" uid="uid://c8qos1gkf0boj" path="res://promotion/video_level_1/level100000096.png" id="60_r1wto"]
[ext_resource type="Texture2D" uid="uid://d2au6heuy2hy2" path="res://promotion/video_level_1/level100000097.png" id="61_6uxrw"]
[ext_resource type="Texture2D" uid="uid://ch1nvue4xg8a8" path="res://promotion/video_level_1/level100000098.png" id="62_1cf0u"]
[ext_resource type="Texture2D" uid="uid://dgenfnyqi7ewc" path="res://promotion/video_level_1/level100000099.png" id="63_3relq"]
[ext_resource type="Texture2D" uid="uid://cacln3e4g2ssg" path="res://promotion/video_level_1/level100000100.png" id="64_0nl1r"]
[ext_resource type="Texture2D" uid="uid://b6yccd77i5i4b" path="res://promotion/video_level_1/level100000101.png" id="65_8yttf"]
[ext_resource type="Texture2D" uid="uid://fr70imsr3ey3" path="res://promotion/video_level_1/level100000102.png" id="66_v04qe"]
[ext_resource type="Texture2D" uid="uid://df220q38u2af6" path="res://promotion/video_level_1/level100000103.png" id="67_5qk2v"]
[ext_resource type="Texture2D" uid="uid://8raiwxlwtgd8" path="res://promotion/video_level_1/level100000104.png" id="68_f0ngf"]
[ext_resource type="Texture2D" uid="uid://c1ec0w8mg4j2s" path="res://promotion/video_level_1/level100000105.png" id="69_lj4kv"]
[ext_resource type="Texture2D" uid="uid://conuohmcolcl6" path="res://promotion/video_level_1/level100000106.png" id="70_onvhv"]
[ext_resource type="Texture2D" uid="uid://b3csykl6j7k4j" path="res://promotion/video_level_1/level100000107.png" id="71_vb8af"]
[ext_resource type="Texture2D" uid="uid://bcd4d4nilabbl" path="res://promotion/video_level_1/level100000108.png" id="72_ur8lb"]
[ext_resource type="Texture2D" uid="uid://0igtx1lsl078" path="res://promotion/video_level_1/level100000109.png" id="73_cu34q"]
[ext_resource type="Texture2D" uid="uid://bxtrt7p5ye6as" path="res://promotion/video_level_1/level100000110.png" id="74_7lppu"]
[ext_resource type="Texture2D" uid="uid://d2ar24no5w8ou" path="res://promotion/video_level_1/level100000111.png" id="75_8hyn0"]
[ext_resource type="Texture2D" uid="uid://cwchiwx575uab" path="res://promotion/video_level_1/level100000112.png" id="76_eo6as"]
[ext_resource type="Texture2D" uid="uid://ci6g7fdsjt4xm" path="res://promotion/video_level_1/level100000113.png" id="77_3c2h2"]
[ext_resource type="Texture2D" uid="uid://casajc4ljd6r2" path="res://promotion/video_level_1/level100000114.png" id="78_c5pgd"]
[ext_resource type="Texture2D" uid="uid://c60cnjvokl1wp" path="res://promotion/video_level_1/level100000115.png" id="79_od0oe"]
[ext_resource type="Texture2D" uid="uid://dpska6477fmrf" path="res://promotion/video_level_1/level100000116.png" id="80_jncys"]
[ext_resource type="Texture2D" uid="uid://br4dlv2oj4b0p" path="res://promotion/video_level_1/level100000117.png" id="81_n3jdn"]
[ext_resource type="Texture2D" uid="uid://cdlkvgs8uhbyr" path="res://promotion/video_level_1/level100000118.png" id="82_h5m8n"]
[ext_resource type="Texture2D" uid="uid://jf87fi17ev0s" path="res://promotion/video_level_1/level100000119.png" id="83_8ijyu"]
[ext_resource type="Texture2D" uid="uid://dyf7xgyq6ja07" path="res://promotion/video_level_1/level100000120.png" id="84_pvhml"]
[ext_resource type="Texture2D" uid="uid://ca8mf54i5fkjw" path="res://promotion/video_level_1/level100000121.png" id="85_y01uh"]
[ext_resource type="Texture2D" uid="uid://cl3hhstjnlhar" path="res://promotion/video_level_1/level100000122.png" id="86_mbplh"]
[ext_resource type="Texture2D" uid="uid://c2jqnkysiso58" path="res://promotion/video_level_1/level100000123.png" id="87_42lo4"]
[ext_resource type="Texture2D" uid="uid://pxgjix85ayt2" path="res://promotion/video_level_1/level100000124.png" id="88_4doyq"]
[ext_resource type="Texture2D" uid="uid://vrv5xh5cfy22" path="res://promotion/video_level_1/level100000125.png" id="89_2bkcq"]
[ext_resource type="Texture2D" uid="uid://dfktme0lbvj7o" path="res://promotion/video_level_1/level100000126.png" id="90_1blfb"]
[ext_resource type="Texture2D" uid="uid://dp8tkoy1r5gfs" path="res://promotion/video_level_1/level100000127.png" id="91_vt5yb"]
[ext_resource type="Texture2D" uid="uid://df1p11q77f4rk" path="res://promotion/video_level_1/level100000128.png" id="92_g622v"]
[ext_resource type="Texture2D" uid="uid://cnbu5fjid7m7f" path="res://promotion/video_level_1/level100000129.png" id="93_blfly"]
[ext_resource type="Texture2D" uid="uid://ddlb08dgmxlql" path="res://promotion/video_level_1/level100000130.png" id="94_ef31c"]
[ext_resource type="Texture2D" uid="uid://dq5gne7xy1bup" path="res://promotion/video_level_1/level100000131.png" id="95_hrf57"]
[ext_resource type="Texture2D" uid="uid://bw4ka8o8ec6xv" path="res://promotion/video_level_1/level100000132.png" id="96_1stn6"]
[ext_resource type="Texture2D" uid="uid://dxivgruurixin" path="res://promotion/video_level_1/level100000133.png" id="97_eayh3"]
[ext_resource type="Texture2D" uid="uid://c4pvhbfoj30ut" path="res://promotion/video_level_1/level100000134.png" id="98_kcg86"]
[ext_resource type="Texture2D" uid="uid://dwlrqckv62rfu" path="res://promotion/video_level_1/level100000135.png" id="99_sb7gq"]
[ext_resource type="Texture2D" uid="uid://bhoxbmj8rso3q" path="res://promotion/video_level_1/level100000136.png" id="100_x7l50"]
[ext_resource type="Texture2D" uid="uid://dejrlng1ixibr" path="res://promotion/video_level_1/level100000137.png" id="101_emh8r"]
[ext_resource type="Texture2D" uid="uid://4d7resgxtspo" path="res://promotion/video_level_1/level100000138.png" id="102_41too"]
[ext_resource type="Texture2D" uid="uid://bf7ud7n5pft8w" path="res://promotion/video_level_1/level100000139.png" id="103_4ptrt"]
[ext_resource type="Texture2D" uid="uid://c8ud58mpw2yqh" path="res://promotion/video_level_1/level100000140.png" id="104_t13p2"]
[ext_resource type="Texture2D" uid="uid://bvso4fv02eh4u" path="res://promotion/video_level_1/level100000141.png" id="105_2p0kx"]
[ext_resource type="Texture2D" uid="uid://datsb74snannl" path="res://promotion/video_level_1/level100000142.png" id="106_lg1ee"]
[ext_resource type="Texture2D" uid="uid://cohpvxyocaggu" path="res://promotion/video_level_1/level100000143.png" id="107_087t7"]
[ext_resource type="Texture2D" uid="uid://7ajgp7ubxl1f" path="res://promotion/video_level_1/level100000144.png" id="108_w0n7r"]
[ext_resource type="Texture2D" uid="uid://basdhihy52taf" path="res://promotion/video_level_1/level100000145.png" id="109_8hq27"]
[ext_resource type="Texture2D" uid="uid://cc8ibmggpbnht" path="res://promotion/video_level_1/level100000146.png" id="110_6t0bo"]
[ext_resource type="Texture2D" uid="uid://8ebh73r3vunq" path="res://promotion/video_level_1/level100000147.png" id="111_oi4gy"]
[ext_resource type="Texture2D" uid="uid://e2sh23hfxjfp" path="res://promotion/video_level_1/level100000148.png" id="112_a6dck"]
[ext_resource type="Texture2D" uid="uid://bs7e63djnldm" path="res://promotion/video_level_1/level100000149.png" id="113_8fjcu"]
[ext_resource type="Texture2D" uid="uid://v14hoduw0waj" path="res://promotion/video_level_1/level100000150.png" id="114_xy8t4"]
[ext_resource type="Texture2D" uid="uid://jl8xmfde6lab" path="res://promotion/video_level_1/level100000151.png" id="115_jp1ni"]
[ext_resource type="Texture2D" uid="uid://cf3vygbv440tp" path="res://promotion/video_level_1/level100000152.png" id="116_fsx2j"]
[ext_resource type="Texture2D" uid="uid://duj4c7u77mwmf" path="res://promotion/video_level_1/level100000153.png" id="117_prkxl"]
[ext_resource type="Texture2D" uid="uid://de3cscwi0pan6" path="res://promotion/video_level_1/level100000154.png" id="118_0jn0i"]
[ext_resource type="Texture2D" uid="uid://dvql0r7k8r400" path="res://promotion/video_level_1/level100000155.png" id="119_dfe8v"]
[ext_resource type="Texture2D" uid="uid://jgqdnii5bcyy" path="res://promotion/video_level_1/level100000156.png" id="120_2b1qg"]
[ext_resource type="Texture2D" uid="uid://credryikhoy4j" path="res://promotion/video_level_1/level100000157.png" id="121_xb3wq"]
[ext_resource type="Texture2D" uid="uid://d0v8t3u2twhey" path="res://promotion/video_level_1/level100000158.png" id="122_fvfhp"]
[ext_resource type="Texture2D" uid="uid://qc0v8c33iuua" path="res://promotion/video_level_1/level100000159.png" id="123_g1ggj"]
[ext_resource type="Texture2D" uid="uid://cav4r4teh31il" path="res://promotion/video_level_1/level100000160.png" id="124_1lgar"]
[ext_resource type="Texture2D" uid="uid://xbyc4whxmgw1" path="res://promotion/video_level_1/level100000161.png" id="125_a8fqo"]
[ext_resource type="Texture2D" uid="uid://ct4dku6jqqocd" path="res://promotion/video_level_1/level100000162.png" id="126_40rnf"]
[ext_resource type="Texture2D" uid="uid://cyes0urmnyew0" path="res://promotion/video_level_1/level100000163.png" id="127_8jf47"]
[ext_resource type="Texture2D" uid="uid://lkup25ojfw0h" path="res://promotion/video_level_1/level100000164.png" id="128_sb0hu"]
[ext_resource type="Texture2D" uid="uid://dwclkgflntaof" path="res://promotion/video_level_1/level100000165.png" id="129_trh7k"]
[ext_resource type="Texture2D" uid="uid://cpfdk8b2rovai" path="res://promotion/video_level_1/level100000166.png" id="130_4xggs"]
[ext_resource type="Texture2D" uid="uid://cltvoujp5rob5" path="res://promotion/video_level_1/level100000167.png" id="131_t4ov1"]
[ext_resource type="Texture2D" uid="uid://bkg4j2irpcbn4" path="res://promotion/video_level_1/level100000168.png" id="132_pyc1j"]
[ext_resource type="Texture2D" uid="uid://bki5ypa8ipl6v" path="res://promotion/video_level_1/level100000169.png" id="133_3ijmj"]
[ext_resource type="Texture2D" uid="uid://dhb74x7wghcnq" path="res://promotion/video_level_1/level100000170.png" id="134_km27r"]
[ext_resource type="Texture2D" uid="uid://c8h12k0qbgdqh" path="res://promotion/video_level_1/level100000171.png" id="135_1kjsp"]
[ext_resource type="Texture2D" uid="uid://cgl5sag6ql3x2" path="res://promotion/video_level_1/level100000172.png" id="136_da4n5"]
[ext_resource type="Texture2D" uid="uid://cthbtmwiq587e" path="res://promotion/video_level_1/level100000173.png" id="137_ayxfp"]
[ext_resource type="Texture2D" uid="uid://cmy0u106vtsrw" path="res://promotion/video_level_1/level100000174.png" id="138_l1ep3"]
[ext_resource type="Texture2D" uid="uid://cdhc5rweehp2i" path="res://promotion/video_level_1/level100000175.png" id="139_xf53b"]
[ext_resource type="Texture2D" uid="uid://8kn8l8gmha21" path="res://promotion/video_level_1/level100000176.png" id="140_te6lq"]
[ext_resource type="Texture2D" uid="uid://blsx27h564iri" path="res://promotion/video_level_1/level100000177.png" id="141_6ay4h"]
[ext_resource type="Texture2D" uid="uid://cq6267w1utcxa" path="res://promotion/video_level_1/level100000178.png" id="142_lkqmu"]
[ext_resource type="Texture2D" uid="uid://d1mu1w0d8lebt" path="res://promotion/video_level_1/level100000179.png" id="143_rd34c"]
[ext_resource type="Texture2D" uid="uid://dur46xoe3vqsx" path="res://promotion/video_level_1/level100000180.png" id="144_886vg"]
[ext_resource type="Texture2D" uid="uid://dsadohtd1ucpv" path="res://promotion/video_level_1/level100000181.png" id="145_vebec"]
[ext_resource type="Texture2D" uid="uid://b3h60yroofj62" path="res://promotion/video_level_1/level100000182.png" id="146_admn6"]
[ext_resource type="Texture2D" uid="uid://dbid31c0o2h5a" path="res://promotion/video_level_1/level100000183.png" id="147_had6l"]
[ext_resource type="Texture2D" uid="uid://cptub1ocwtsly" path="res://promotion/video_level_1/level100000184.png" id="148_tqfoo"]
[ext_resource type="Texture2D" uid="uid://ygh3cb7w781f" path="res://promotion/video_level_1/level100000185.png" id="149_h5v2o"]
[ext_resource type="Texture2D" uid="uid://cpsblmsql3mo2" path="res://promotion/video_level_1/level100000186.png" id="150_a84bq"]
[ext_resource type="Texture2D" uid="uid://3eg0lc1xxt13" path="res://promotion/video_level_1/level100000187.png" id="151_gm4tn"]
[ext_resource type="Texture2D" uid="uid://ivdbnki20g7o" path="res://promotion/video_level_1/level100000188.png" id="152_f4tjf"]
[ext_resource type="Texture2D" uid="uid://bwlg28fhuyglh" path="res://promotion/video_level_1/level100000189.png" id="153_r40b0"]
[ext_resource type="Texture2D" uid="uid://cxltpk31cx8p5" path="res://promotion/video_level_1/level100000190.png" id="154_2as42"]
[ext_resource type="Texture2D" uid="uid://cqxcc43aipfx4" path="res://promotion/video_level_1/level100000191.png" id="155_8rtvt"]
[ext_resource type="Texture2D" uid="uid://mp2knr27ytwc" path="res://promotion/video_level_1/level100000192.png" id="156_y8dgk"]
[ext_resource type="Texture2D" uid="uid://c3wmoq3m3g5jf" path="res://promotion/video_level_1/level100000193.png" id="157_hcbx3"]
[ext_resource type="Texture2D" uid="uid://cujwnhpp7nlll" path="res://promotion/video_level_1/level100000194.png" id="158_k6iom"]
[ext_resource type="Texture2D" uid="uid://ctqgua7osgqh7" path="res://promotion/video_level_1/level100000195.png" id="159_ktpnl"]
[ext_resource type="Texture2D" uid="uid://cj16mbauqayqa" path="res://promotion/video_level_1/level100000196.png" id="160_pobkm"]
[ext_resource type="Texture2D" uid="uid://ir6a8b3k558c" path="res://promotion/video_level_1/level100000197.png" id="161_faq0h"]
[ext_resource type="Texture2D" uid="uid://c7s3f4grmxhys" path="res://promotion/video_level_1/level100000198.png" id="162_vky0x"]
[ext_resource type="Texture2D" uid="uid://bw43xltf0ceas" path="res://promotion/video_level_1/level100000199.png" id="163_f32ym"]
[ext_resource type="Texture2D" uid="uid://d0d2dy6o7mrxg" path="res://promotion/video_level_1/level100000200.png" id="164_35dhm"]
[ext_resource type="Texture2D" uid="uid://bvs2utwwbcd5b" path="res://promotion/video_level_1/level100000201.png" id="165_6pqv2"]
[ext_resource type="Texture2D" uid="uid://bj1kpwfx14bww" path="res://promotion/video_level_1/level100000202.png" id="166_2igtl"]
[ext_resource type="Texture2D" uid="uid://dtiile3shxhb3" path="res://promotion/video_level_1/level100000203.png" id="167_jvg6v"]
[ext_resource type="Texture2D" uid="uid://dusalmt8ri42h" path="res://promotion/video_level_1/level100000204.png" id="168_28ka2"]
[ext_resource type="Texture2D" uid="uid://cuao2vkd25f0s" path="res://promotion/video_level_1/level100000205.png" id="169_fb6fh"]
[ext_resource type="Texture2D" uid="uid://baxl4daclsii1" path="res://promotion/video_level_1/level100000206.png" id="170_th7mn"]
[ext_resource type="Texture2D" uid="uid://dmtcgjktcggjt" path="res://promotion/video_level_1/level100000207.png" id="171_unpbx"]
[ext_resource type="Texture2D" uid="uid://cxp7wri123f7q" path="res://promotion/video_level_1/level100000208.png" id="172_tpcno"]
[ext_resource type="Texture2D" uid="uid://dvr426ydqssni" path="res://promotion/video_level_1/level100000209.png" id="173_r610w"]
[ext_resource type="Texture2D" uid="uid://cqdrd7owg1u5n" path="res://promotion/video_level_1/level100000210.png" id="174_yujwq"]
[ext_resource type="Texture2D" uid="uid://bfocotr0mde0i" path="res://promotion/video_level_1/level100000211.png" id="175_r367p"]
[ext_resource type="Texture2D" uid="uid://brxjtisq3him4" path="res://promotion/video_level_1/level100000212.png" id="176_y0gc5"]
[ext_resource type="Texture2D" uid="uid://du4a4sgme2xu2" path="res://promotion/video_level_1/level100000213.png" id="177_7oqxb"]
[ext_resource type="Texture2D" uid="uid://doxwvu61hsib5" path="res://promotion/video_level_1/level100000214.png" id="178_wuaxl"]
[ext_resource type="Texture2D" uid="uid://dacpag2egt250" path="res://promotion/video_level_1/level100000215.png" id="179_jjqj3"]
[ext_resource type="Texture2D" uid="uid://bu2bmhjpubk6f" path="res://promotion/video_level_1/level100000216.png" id="180_gp8j8"]
[ext_resource type="Texture2D" uid="uid://teedbjbhutth" path="res://promotion/video_level_1/level100000217.png" id="181_mhduu"]
[ext_resource type="Texture2D" uid="uid://5unyxcstcfaa" path="res://promotion/video_level_1/level100000218.png" id="182_5tlbv"]
[ext_resource type="Texture2D" uid="uid://c1pgg1h3hbcx5" path="res://promotion/video_level_1/level100000219.png" id="183_l4pnu"]
[ext_resource type="Texture2D" uid="uid://bwoq7qf078m6y" path="res://promotion/video_level_1/level100000220.png" id="184_it8l6"]
[ext_resource type="Texture2D" uid="uid://dlc1kl8p3vl3f" path="res://promotion/video_level_1/level100000221.png" id="185_lqj4c"]
[ext_resource type="Texture2D" uid="uid://co4yhie182q10" path="res://promotion/video_level_1/level100000222.png" id="186_1chre"]
[ext_resource type="Texture2D" uid="uid://7v1qruy2co21" path="res://promotion/video_level_1/level100000223.png" id="187_nl005"]
[ext_resource type="Texture2D" uid="uid://bvwerljlerlob" path="res://promotion/video_level_1/level100000224.png" id="188_smpj3"]
[ext_resource type="Texture2D" uid="uid://dbnd0557q6kl0" path="res://promotion/video_level_1/level100000225.png" id="189_d50gb"]
[ext_resource type="Texture2D" uid="uid://dnuc00fcm8mmi" path="res://promotion/video_level_1/level100000226.png" id="190_8lrrl"]
[ext_resource type="Texture2D" uid="uid://dkbul8yw6kgeo" path="res://promotion/video_level_1/level100000227.png" id="191_iryny"]
[ext_resource type="Texture2D" uid="uid://cvchtpo1v38xh" path="res://promotion/video_level_1/level100000228.png" id="192_6tr8e"]
[ext_resource type="Texture2D" uid="uid://cnncnsvxgmmva" path="res://promotion/video_level_1/level100000229.png" id="193_ivkhf"]
[ext_resource type="Texture2D" uid="uid://brivy0e17oo0a" path="res://promotion/video_level_1/level100000230.png" id="194_s58u4"]
[ext_resource type="Texture2D" uid="uid://grbovkdh2c78" path="res://promotion/video_level_1/level100000231.png" id="195_va3ww"]
[ext_resource type="Texture2D" uid="uid://k1lnwv3n2al" path="res://promotion/video_level_1/level100000232.png" id="196_icc6r"]
[ext_resource type="Texture2D" uid="uid://b43lh2cccnitk" path="res://promotion/video_level_1/level100000233.png" id="197_4b71l"]
[ext_resource type="Texture2D" uid="uid://bec51xirplveb" path="res://promotion/video_level_1/level100000234.png" id="198_ta1wh"]
[ext_resource type="Texture2D" uid="uid://cc28y5jqh3jk4" path="res://promotion/video_level_1/level100000235.png" id="199_ugkf1"]
[ext_resource type="Texture2D" uid="uid://b83h2ersxwv1" path="res://promotion/video_level_1/level100000236.png" id="200_jtfo0"]
[ext_resource type="Texture2D" uid="uid://cbsmummd8i5d8" path="res://promotion/video_level_1/level100000237.png" id="201_va07l"]
[ext_resource type="Texture2D" uid="uid://d0jmgwmf75ijg" path="res://promotion/video_level_1/level100000238.png" id="202_euu1q"]
[ext_resource type="Texture2D" uid="uid://qdqidro37pje" path="res://promotion/video_level_1/level100000239.png" id="203_mmfxi"]
[ext_resource type="Texture2D" uid="uid://b3kb0yvcblwqj" path="res://promotion/video_level_1/level100000240.png" id="204_8evs8"]
[ext_resource type="Texture2D" uid="uid://ckiq6fo1j30sj" path="res://promotion/video_level_1/level100000241.png" id="205_gxjfc"]
[ext_resource type="Texture2D" uid="uid://bgtiiahh8g87n" path="res://promotion/video_level_1/level100000242.png" id="206_almuj"]
[ext_resource type="Script" path="res://Scenes/animated_sprite_2d.gd" id="207_y1drt"]
[ext_resource type="Texture2D" uid="uid://bxpr51c6rrt0m" path="res://promotion/video_level_2/level200000069.png" id="208_41n6k"]
[ext_resource type="Texture2D" uid="uid://cnmmnwnkxps7q" path="res://promotion/video_level_2/level200000070.png" id="209_g1cu3"]
[ext_resource type="Texture2D" uid="uid://crs3pb3hgj0yw" path="res://promotion/video_level_2/level200000071.png" id="210_33ve7"]
[ext_resource type="Texture2D" uid="uid://dlo58npanaefg" path="res://promotion/video_level_2/level200000072.png" id="211_iypym"]
[ext_resource type="Texture2D" uid="uid://ft7bn66nsldg" path="res://promotion/video_level_2/level200000073.png" id="212_rd631"]
[ext_resource type="Texture2D" uid="uid://cvhmfgsdmwsxk" path="res://promotion/video_level_2/level200000074.png" id="213_56xlr"]
[ext_resource type="Texture2D" uid="uid://cth60x3kmgo1y" path="res://promotion/video_level_2/level200000075.png" id="214_kcina"]
[ext_resource type="Texture2D" uid="uid://dto0flea8o1fp" path="res://promotion/video_level_2/level200000076.png" id="215_luhe8"]
[ext_resource type="Texture2D" uid="uid://bpug0xbab1t5k" path="res://promotion/video_level_2/level200000077.png" id="216_cvod3"]
[ext_resource type="Texture2D" uid="uid://cy7y1eb54si1b" path="res://promotion/video_level_2/level200000078.png" id="217_0dmr7"]
[ext_resource type="Texture2D" uid="uid://csek0aar5g1qo" path="res://promotion/video_level_2/level200000079.png" id="218_lkjmi"]
[ext_resource type="Texture2D" uid="uid://uguakb6hfy25" path="res://promotion/video_level_2/level200000080.png" id="219_npdbc"]
[ext_resource type="Texture2D" uid="uid://df06mcfupsxo5" path="res://promotion/video_level_2/level200000081.png" id="220_j007w"]
[ext_resource type="Texture2D" uid="uid://dk8xfl00ywlsk" path="res://promotion/video_level_2/level200000082.png" id="221_an37s"]
[ext_resource type="Texture2D" uid="uid://0oa2vsvq0ve1" path="res://promotion/video_level_2/level200000083.png" id="222_ikv1c"]
[ext_resource type="Texture2D" uid="uid://bnen5mltqxhtf" path="res://promotion/video_level_2/level200000084.png" id="223_xrrm1"]
[ext_resource type="Texture2D" uid="uid://ci8hdnuadncve" path="res://promotion/video_level_2/level200000085.png" id="224_kl0vw"]
[ext_resource type="Texture2D" uid="uid://d0nxjr4j5ajcj" path="res://promotion/video_level_2/level200000086.png" id="225_rgwax"]
[ext_resource type="Texture2D" uid="uid://5ffsdj8k4yvr" path="res://promotion/video_level_2/level200000087.png" id="226_7f3be"]
[ext_resource type="Texture2D" uid="uid://b7sixigigpcld" path="res://promotion/video_level_2/level200000088.png" id="227_dqf6i"]
[ext_resource type="Texture2D" uid="uid://bncia5uc6b1pb" path="res://promotion/video_level_2/level200000089.png" id="228_msyvf"]
[ext_resource type="Texture2D" uid="uid://db03rpcr00r55" path="res://promotion/video_level_2/level200000090.png" id="229_cxpht"]
[ext_resource type="Texture2D" uid="uid://ccbki71rf27l7" path="res://promotion/video_level_2/level200000091.png" id="230_s8lwn"]
[ext_resource type="Texture2D" uid="uid://bkogkytgeatet" path="res://promotion/video_level_2/level200000092.png" id="231_fh7ut"]
[ext_resource type="Texture2D" uid="uid://be2l3lqvbo5cw" path="res://promotion/video_level_2/level200000093.png" id="232_1poxy"]
[ext_resource type="Texture2D" uid="uid://y8s26xlsr7pj" path="res://promotion/video_level_2/level200000094.png" id="233_04w2s"]
[ext_resource type="Texture2D" uid="uid://c6rmaqepa4pyb" path="res://promotion/video_level_2/level200000095.png" id="234_7lwta"]
[ext_resource type="Texture2D" uid="uid://wyt1sj0gm6j8" path="res://promotion/video_level_2/level200000096.png" id="235_mbn47"]
[ext_resource type="Texture2D" uid="uid://cwkwyp6d6v63u" path="res://promotion/video_level_2/level200000097.png" id="236_gq43n"]
[ext_resource type="Texture2D" uid="uid://pe80mfy7npuj" path="res://promotion/video_level_2/level200000098.png" id="237_v1hcq"]
[ext_resource type="Texture2D" uid="uid://d7422dg881hl" path="res://promotion/video_level_2/level200000099.png" id="238_wic45"]
[ext_resource type="Texture2D" uid="uid://cuctkkc44bvkv" path="res://promotion/video_level_2/level200000100.png" id="239_e25td"]
[ext_resource type="Texture2D" uid="uid://4hi7j6kigove" path="res://promotion/video_level_2/level200000101.png" id="240_nswqm"]
[ext_resource type="Texture2D" uid="uid://d32rchr8k6lxo" path="res://promotion/video_level_2/level200000102.png" id="241_j7762"]
[ext_resource type="Texture2D" uid="uid://dhv0j470rg3f2" path="res://promotion/video_level_2/level200000103.png" id="242_mu2jx"]
[ext_resource type="Texture2D" uid="uid://oirmjvfsnhdi" path="res://promotion/video_level_2/level200000104.png" id="243_ho7t7"]
[ext_resource type="Texture2D" uid="uid://g6stcyq2q2br" path="res://promotion/video_level_2/level200000105.png" id="244_ekhr2"]
[ext_resource type="Texture2D" uid="uid://d05ycqfnkid5w" path="res://promotion/video_level_2/level200000106.png" id="245_hf1c5"]
[ext_resource type="Texture2D" uid="uid://dipsoi6nc7hv2" path="res://promotion/video_level_2/level200000107.png" id="246_rx8su"]
[ext_resource type="Texture2D" uid="uid://bty7jv0lmhqcm" path="res://promotion/video_level_2/level200000108.png" id="247_xda52"]
[ext_resource type="Texture2D" uid="uid://bdtswygcer18e" path="res://promotion/video_level_2/level200000109.png" id="248_imtrt"]
[ext_resource type="Texture2D" uid="uid://cipwvtnlvjc28" path="res://promotion/video_level_2/level200000110.png" id="249_clvie"]
[ext_resource type="Texture2D" uid="uid://vlj2yfxtnwhi" path="res://promotion/video_level_2/level200000111.png" id="250_qk5um"]
[ext_resource type="Texture2D" uid="uid://ukivdfjfj13t" path="res://promotion/video_level_2/level200000112.png" id="251_4vw0t"]
[ext_resource type="Texture2D" uid="uid://dp1qptq37fsp1" path="res://promotion/video_level_2/level200000113.png" id="252_vimfm"]
[ext_resource type="Texture2D" uid="uid://dokeldn1ga8ep" path="res://promotion/video_level_2/level200000114.png" id="253_oax5s"]
[ext_resource type="Texture2D" uid="uid://dfidybe07cyew" path="res://promotion/video_level_2/level200000115.png" id="254_awwgt"]
[ext_resource type="Texture2D" uid="uid://clyswaabq2gp5" path="res://promotion/video_level_2/level200000116.png" id="255_1ev6h"]
[ext_resource type="Texture2D" uid="uid://sfnydgis88oi" path="res://promotion/video_level_2/level200000117.png" id="256_m4m1o"]
[ext_resource type="Texture2D" uid="uid://cbjeeht1eg4nx" path="res://promotion/video_level_2/level200000118.png" id="257_jiirj"]
[ext_resource type="Texture2D" uid="uid://dkgmfm24i23aj" path="res://promotion/video_level_2/level200000119.png" id="258_v6lp4"]
[ext_resource type="Texture2D" uid="uid://bf85gyl0sdqei" path="res://promotion/video_level_2/level200000120.png" id="259_gui1y"]
[ext_resource type="Texture2D" uid="uid://do87t3wsfemss" path="res://promotion/video_level_2/level200000121.png" id="260_sbytu"]
[ext_resource type="Texture2D" uid="uid://c5tuurkemfh0t" path="res://promotion/video_level_2/level200000122.png" id="261_wbnxc"]
[ext_resource type="Texture2D" uid="uid://banfmeuwx586q" path="res://promotion/video_level_2/level200000123.png" id="262_6mdsx"]
[ext_resource type="Texture2D" uid="uid://bb05iselxxvdy" path="res://promotion/video_level_2/level200000124.png" id="263_5nsok"]
[ext_resource type="Texture2D" uid="uid://2vniyee6rp2k" path="res://promotion/video_level_2/level200000125.png" id="264_8iaih"]
[ext_resource type="Texture2D" uid="uid://1u8f4me2eex8" path="res://promotion/video_level_2/level200000126.png" id="265_4wxiv"]
[ext_resource type="Texture2D" uid="uid://c38uqh38oabjg" path="res://promotion/video_level_2/level200000127.png" id="266_dc7di"]
[ext_resource type="Texture2D" uid="uid://db24epfv4kcxe" path="res://promotion/video_level_2/level200000128.png" id="267_mwc30"]
[ext_resource type="Texture2D" uid="uid://cp7ydmvtv7lh5" path="res://promotion/video_level_2/level200000129.png" id="268_3mwe6"]
[ext_resource type="Texture2D" uid="uid://dtdpkgjjpqmfy" path="res://promotion/video_level_2/level200000130.png" id="269_1ahd3"]
[ext_resource type="Texture2D" uid="uid://ne3acikidp6a" path="res://promotion/video_level_2/level200000131.png" id="270_m8da8"]
[ext_resource type="Texture2D" uid="uid://c078blxq76ff" path="res://promotion/video_level_2/level200000132.png" id="271_lrqa6"]
[ext_resource type="Texture2D" uid="uid://dj5yrtwipte4t" path="res://promotion/video_level_2/level200000133.png" id="272_i768h"]
[ext_resource type="Texture2D" uid="uid://c6ft6ybr1ybxn" path="res://promotion/video_level_2/level200000134.png" id="273_0k0gu"]
[ext_resource type="Texture2D" uid="uid://c2kvt153lu6ml" path="res://promotion/video_level_2/level200000135.png" id="274_if7f0"]
[ext_resource type="Texture2D" uid="uid://dtnru2eourgat" path="res://promotion/video_level_2/level200000136.png" id="275_1o51p"]
[ext_resource type="Texture2D" uid="uid://ddcu1ca0e5ag" path="res://promotion/video_level_2/level200000137.png" id="276_uu76n"]
[ext_resource type="Texture2D" uid="uid://c4csrpgv6kt4m" path="res://promotion/video_level_2/level200000138.png" id="277_u01xs"]
[ext_resource type="Texture2D" uid="uid://dl27h0jgnpx5s" path="res://promotion/video_level_2/level200000139.png" id="278_kt41o"]
[ext_resource type="Texture2D" uid="uid://dchtmh6eaa3c2" path="res://promotion/video_level_2/level200000140.png" id="279_syvvn"]
[ext_resource type="Texture2D" uid="uid://cdtuj00md7eie" path="res://promotion/video_level_2/level200000141.png" id="280_a5jb0"]
[ext_resource type="Texture2D" uid="uid://c3b5614k0t2sc" path="res://promotion/video_level_2/level200000142.png" id="281_jtyfj"]
[ext_resource type="Texture2D" uid="uid://dwqwmn0jvl2fi" path="res://promotion/video_level_2/level200000143.png" id="282_qpi0j"]
[ext_resource type="Texture2D" uid="uid://js4mpacg3eoy" path="res://promotion/video_level_2/level200000144.png" id="283_2nfbl"]
[ext_resource type="Texture2D" uid="uid://cmquk4tq8r3po" path="res://promotion/video_level_2/level200000145.png" id="284_k6m57"]
[ext_resource type="Texture2D" uid="uid://d0t4kihsxppxk" path="res://promotion/video_level_2/level200000146.png" id="285_hqfjk"]
[ext_resource type="Texture2D" uid="uid://cvhmdqv3h4tck" path="res://promotion/video_level_2/level200000147.png" id="286_xntxy"]
[ext_resource type="Texture2D" uid="uid://c4g0lqvq3wxk3" path="res://promotion/video_level_2/level200000148.png" id="287_gcv3i"]
[ext_resource type="Texture2D" uid="uid://dutkhqxor47un" path="res://promotion/video_level_2/level200000149.png" id="288_untsm"]
[ext_resource type="Texture2D" uid="uid://bfs0u3fy2jtx7" path="res://promotion/video_level_2/level200000150.png" id="289_taqh7"]
[ext_resource type="Texture2D" uid="uid://dk8wakhba0g3n" path="res://promotion/video_level_2/level200000151.png" id="290_bh0lh"]
[ext_resource type="Texture2D" uid="uid://v42qw2j23pop" path="res://promotion/video_level_2/level200000152.png" id="291_lho7w"]
[ext_resource type="Texture2D" uid="uid://dwbtu46e3uy8e" path="res://promotion/video_level_2/level200000153.png" id="292_8b7uk"]
[ext_resource type="Texture2D" uid="uid://wyohi33ci7br" path="res://promotion/video_level_2/level200000154.png" id="293_n1vnq"]
[ext_resource type="Texture2D" uid="uid://m5vwvr6uwr5" path="res://promotion/video_level_2/level200000155.png" id="294_8hm2q"]
[ext_resource type="Texture2D" uid="uid://c7rin0cc6lbtl" path="res://promotion/video_level_2/level200000156.png" id="295_nwcsk"]
[ext_resource type="Texture2D" uid="uid://c33u4iuxj05r2" path="res://promotion/video_level_2/level200000157.png" id="296_l2akl"]
[ext_resource type="Texture2D" uid="uid://cxd8vkgf1fsbf" path="res://promotion/video_level_2/level200000158.png" id="297_xul38"]
[ext_resource type="Texture2D" uid="uid://bflba6rjjyvbf" path="res://promotion/video_level_2/level200000159.png" id="298_66o5n"]
[ext_resource type="Texture2D" uid="uid://db4gtqjhcfl6m" path="res://promotion/video_level_2/level200000160.png" id="299_hpqsd"]
[ext_resource type="Texture2D" uid="uid://b2iavoyn18145" path="res://promotion/video_level_2/level200000161.png" id="300_6a777"]
[ext_resource type="Texture2D" uid="uid://46ioafgp3f32" path="res://promotion/video_level_2/level200000162.png" id="301_whq3v"]
[ext_resource type="Texture2D" uid="uid://dfr1pd8gccitg" path="res://promotion/video_level_2/level200000163.png" id="302_ypj0g"]
[ext_resource type="Texture2D" uid="uid://bo7mainv0q23c" path="res://promotion/video_level_2/level200000164.png" id="303_v37jh"]
[ext_resource type="Texture2D" uid="uid://i2yw8nyamqp4" path="res://promotion/video_level_2/level200000165.png" id="304_yuiu6"]
[ext_resource type="Texture2D" uid="uid://dptpbxdinyo0y" path="res://promotion/video_level_2/level200000166.png" id="305_k0pb8"]
[ext_resource type="Texture2D" uid="uid://c2relkg2wr6mr" path="res://promotion/video_level_2/level200000167.png" id="306_d41tt"]
[ext_resource type="Texture2D" uid="uid://mth5l14iol1y" path="res://promotion/video_level_2/level200000168.png" id="307_oma48"]
[ext_resource type="Texture2D" uid="uid://d346kh4o6nar0" path="res://promotion/video_level_2/level200000169.png" id="308_kvllu"]
[ext_resource type="Texture2D" uid="uid://de1gjs8sojaft" path="res://promotion/video_level_2/level200000170.png" id="309_swpkw"]
[ext_resource type="Texture2D" uid="uid://ca126mtesa6uk" path="res://promotion/video_level_2/level200000171.png" id="310_q14em"]
[ext_resource type="Texture2D" uid="uid://4dq24ctai7gb" path="res://promotion/video_level_2/level200000172.png" id="311_ymuxu"]
[ext_resource type="Texture2D" uid="uid://byea28vscoqrs" path="res://promotion/video_level_2/level200000173.png" id="312_qabcg"]
[ext_resource type="Texture2D" uid="uid://d3v3kcv3e0naw" path="res://promotion/video_level_2/level200000174.png" id="313_ygyma"]
[ext_resource type="Texture2D" uid="uid://dvsuegiwc2pyr" path="res://promotion/video_level_2/level200000175.png" id="314_6tv10"]
[ext_resource type="Texture2D" uid="uid://butlgjcb6th72" path="res://promotion/video_level_2/level200000176.png" id="315_2ui6e"]
[ext_resource type="Texture2D" uid="uid://c0vw0aypx771p" path="res://promotion/video_level_2/level200000177.png" id="316_bpfls"]
[ext_resource type="Texture2D" uid="uid://dnf4sux0n3q8o" path="res://promotion/video_level_2/level200000178.png" id="317_lgamg"]
[ext_resource type="Texture2D" uid="uid://bs21uixgn5ed6" path="res://promotion/video_level_2/level200000179.png" id="318_wmt8b"]
[ext_resource type="Texture2D" uid="uid://cg3j3wq8r2ish" path="res://promotion/video_level_2/level200000180.png" id="319_f52u7"]
[ext_resource type="Texture2D" uid="uid://24cq6nepudg1" path="res://promotion/video_level_2/level200000181.png" id="320_1523g"]
[ext_resource type="Texture2D" uid="uid://cqceojxfrrg0o" path="res://promotion/video_level_2/level200000182.png" id="321_xbxjl"]
[ext_resource type="Texture2D" uid="uid://x3xp2sa52p4v" path="res://promotion/video_level_2/level200000183.png" id="322_4qf0r"]
[ext_resource type="Texture2D" uid="uid://ury1bfm0slar" path="res://promotion/video_level_2/level200000184.png" id="323_0h7oq"]
[ext_resource type="Texture2D" uid="uid://cchvndb2alnmx" path="res://promotion/video_level_2/level200000185.png" id="324_edx1y"]
[ext_resource type="Texture2D" uid="uid://cd1jh1fvy5dur" path="res://promotion/video_level_2/level200000186.png" id="325_3e2nf"]
[ext_resource type="Texture2D" uid="uid://do2r62uqj8td0" path="res://promotion/video_level_2/level200000187.png" id="326_t2sbo"]
[ext_resource type="Texture2D" uid="uid://cyl20xd2s40mf" path="res://promotion/video_level_2/level200000188.png" id="327_itjlw"]
[ext_resource type="Texture2D" uid="uid://lfofvu6gsjdh" path="res://promotion/video_level_2/level200000189.png" id="328_rfsca"]
[ext_resource type="Texture2D" uid="uid://m5wsq3ugo1y8" path="res://promotion/video_level_2/level200000190.png" id="329_cameh"]
[ext_resource type="Texture2D" uid="uid://tfhrah3xbb7n" path="res://promotion/video_level_2/level200000191.png" id="330_654hp"]
[ext_resource type="Texture2D" uid="uid://bxrvl3lydh8dt" path="res://promotion/video_level_2/level200000192.png" id="331_kph8t"]
[ext_resource type="Texture2D" uid="uid://b30avk5golkjs" path="res://promotion/video_level_2/level200000193.png" id="332_8883f"]
[ext_resource type="Texture2D" uid="uid://cvv6qmftworif" path="res://promotion/video_level_2/level200000194.png" id="333_drsm4"]
[ext_resource type="Texture2D" uid="uid://ct8v0f5l4yw28" path="res://promotion/video_level_2/level200000195.png" id="334_tqnet"]
[ext_resource type="Texture2D" uid="uid://eaonvakp5esi" path="res://promotion/video_level_2/level200000196.png" id="335_s578k"]
[ext_resource type="Texture2D" uid="uid://dspm3ds5nh0ua" path="res://promotion/video_level_2/level200000197.png" id="336_evjao"]
[ext_resource type="Texture2D" uid="uid://bh6baxxroo0se" path="res://promotion/video_level_2/level200000198.png" id="337_r5ydy"]
[ext_resource type="Texture2D" uid="uid://bqg340dqwu4el" path="res://promotion/video_level_2/level200000199.png" id="338_gqonv"]
[ext_resource type="Texture2D" uid="uid://cwd2abb3c3doo" path="res://promotion/video_level_2/level200000200.png" id="339_3g0sd"]
[ext_resource type="Texture2D" uid="uid://bbuyg31gmjsyg" path="res://promotion/video_level_2/level200000201.png" id="340_myhsw"]
[ext_resource type="Texture2D" uid="uid://djxqup0au8fa4" path="res://promotion/video_level_2/level200000202.png" id="341_cra0x"]
[ext_resource type="Texture2D" uid="uid://bwvf7raajhk4f" path="res://promotion/video_level_2/level200000203.png" id="342_yhsc4"]
[ext_resource type="Texture2D" uid="uid://bbg7gcpy0v7ox" path="res://promotion/video_level_2/level200000204.png" id="343_yf3fs"]
[ext_resource type="Texture2D" uid="uid://b3d5os487ydg5" path="res://promotion/video_level_2/level200000205.png" id="344_e2dd8"]
[ext_resource type="Texture2D" uid="uid://box28nv3b8pfl" path="res://promotion/video_level_2/level200000206.png" id="345_e0k4t"]
[ext_resource type="Texture2D" uid="uid://brlhjsjkyu6ie" path="res://promotion/video_level_2/level200000207.png" id="346_raf6b"]
[ext_resource type="Texture2D" uid="uid://crg0er8u518ty" path="res://promotion/video_level_2/level200000208.png" id="347_75leu"]
[ext_resource type="Texture2D" uid="uid://btmrf805fs4i8" path="res://promotion/video_level_2/level200000209.png" id="348_17q53"]
[ext_resource type="Texture2D" uid="uid://d230dtexc185b" path="res://promotion/video_level_2/level200000210.png" id="349_w5yjp"]
[ext_resource type="Texture2D" uid="uid://dlvst4rjdm82p" path="res://promotion/video_level_2/level200000211.png" id="350_8kklf"]
[ext_resource type="Texture2D" uid="uid://fecuqb5r6ee4" path="res://promotion/video_level_2/level200000212.png" id="351_uyvot"]
[ext_resource type="Texture2D" uid="uid://c6dhwlpnj7oya" path="res://promotion/video_level_2/level200000213.png" id="352_a71p3"]
[ext_resource type="Texture2D" uid="uid://b3g6bsi3sdmfc" path="res://promotion/video_level_2/level200000214.png" id="353_8b8kt"]
[ext_resource type="Texture2D" uid="uid://bhlwpyo2ksxbw" path="res://promotion/video_level_2/level200000215.png" id="354_46tf1"]
[ext_resource type="Texture2D" uid="uid://6twrekfa6nru" path="res://promotion/video_level_2/level200000216.png" id="355_wv11g"]
[ext_resource type="Texture2D" uid="uid://c7o7blf4tawv1" path="res://promotion/video_level_2/level200000217.png" id="356_nx463"]
[ext_resource type="Texture2D" uid="uid://1mk2ikuluqw7" path="res://promotion/video_level_2/level200000218.png" id="357_vk3x6"]
[ext_resource type="Texture2D" uid="uid://yhmqopxfojsv" path="res://promotion/video_level_2/level200000219.png" id="358_de37t"]
[ext_resource type="Texture2D" uid="uid://65at4behje4g" path="res://promotion/video_level_2/level200000220.png" id="359_ojcqf"]
[ext_resource type="Texture2D" uid="uid://ul5hdlydpwcg" path="res://promotion/video_level_2/level200000221.png" id="360_gw2ao"]
[ext_resource type="Texture2D" uid="uid://d3x6qkh2roedc" path="res://promotion/video_level_2/level200000222.png" id="361_7yk0m"]
[ext_resource type="Texture2D" uid="uid://4oqscsxwghvm" path="res://promotion/video_level_2/level200000223.png" id="362_d02rx"]
[ext_resource type="Texture2D" uid="uid://d3unp8oyvyau2" path="res://promotion/video_level_2/level200000224.png" id="363_prwab"]
[ext_resource type="Texture2D" uid="uid://cd53e5s3ee3v8" path="res://promotion/video_level_2/level200000225.png" id="364_jqf14"]
[ext_resource type="Texture2D" uid="uid://bd4camspuekou" path="res://promotion/video_level_2/level200000226.png" id="365_iiukt"]
[ext_resource type="Texture2D" uid="uid://cyo2trrrt812" path="res://promotion/video_level_2/level200000227.png" id="366_6binl"]
[ext_resource type="Texture2D" uid="uid://cglkul6bwmaaf" path="res://promotion/video_level_2/level200000228.png" id="367_wjj80"]
[ext_resource type="Texture2D" uid="uid://s3kon6nymr71" path="res://promotion/video_level_2/level200000229.png" id="368_j25x0"]
[ext_resource type="Texture2D" uid="uid://ca5skr83brove" path="res://promotion/video_level_2/level200000230.png" id="369_h7lp3"]
[ext_resource type="Texture2D" uid="uid://dgnh0snetysuo" path="res://promotion/video_level_2/level200000231.png" id="370_kgkp6"]
[ext_resource type="Texture2D" uid="uid://cr7cmkmp2g0" path="res://promotion/video_level_2/level200000232.png" id="371_0y5nf"]
[ext_resource type="Texture2D" uid="uid://5l3u1qc17w55" path="res://promotion/video_level_2/level200000233.png" id="372_k078b"]
[ext_resource type="Texture2D" uid="uid://cgk607mhj8jvf" path="res://promotion/video_level_2/level200000234.png" id="373_y1bjw"]
[ext_resource type="Texture2D" uid="uid://dxwqnc3h30wfc" path="res://promotion/video_level_2/level200000235.png" id="374_ak3er"]
[ext_resource type="Texture2D" uid="uid://cok2yvml32xbt" path="res://promotion/video_level_2/level200000236.png" id="375_16nya"]
[ext_resource type="Texture2D" uid="uid://p7rkjvhj14fn" path="res://promotion/video_level_2/level200000237.png" id="376_ratcs"]
[ext_resource type="Texture2D" uid="uid://bqmum5f00neuo" path="res://promotion/video_level_2/level200000238.png" id="377_wfj0i"]
[ext_resource type="Texture2D" uid="uid://by7xllkuc1kgy" path="res://promotion/video_level_2/level200000239.png" id="378_7gjil"]
[ext_resource type="Texture2D" uid="uid://dvlkyd2xdxonb" path="res://promotion/video_level_2/level200000240.png" id="379_j37rk"]
[ext_resource type="Texture2D" uid="uid://dhs0knshlf2i6" path="res://promotion/video_level_2/level200000241.png" id="380_q3yl5"]
[ext_resource type="Texture2D" uid="uid://bjjcjrgn24ns2" path="res://promotion/video_level_2/level200000242.png" id="381_q86ym"]
[ext_resource type="Texture2D" uid="uid://clg0iih6w6ojm" path="res://promotion/video_level_2/level200000243.png" id="382_g3br5"]
[ext_resource type="Texture2D" uid="uid://7iij0rabyqum" path="res://promotion/video_level_2/level200000244.png" id="383_u43jb"]
[ext_resource type="Texture2D" uid="uid://cmodfig3o0lsh" path="res://promotion/video_level_2/level200000245.png" id="384_dxnqs"]
[ext_resource type="Texture2D" uid="uid://mi2hjt5s4rli" path="res://promotion/video_level_2/level200000246.png" id="385_4rgt7"]
[ext_resource type="Texture2D" uid="uid://tceg7rdbdol2" path="res://promotion/video_level_2/level200000247.png" id="386_64sct"]
[ext_resource type="Texture2D" uid="uid://cnieifw6n3w8l" path="res://promotion/video_level_2/level200000248.png" id="387_v01b2"]
[ext_resource type="Texture2D" uid="uid://ch7fcy1fjw0gf" path="res://promotion/video_level_2/level200000249.png" id="388_xgqdg"]
[ext_resource type="Texture2D" uid="uid://bjema5ovnfyco" path="res://promotion/video_level_2/level200000250.png" id="389_566ed"]
[ext_resource type="Texture2D" uid="uid://nmtyh2yliuxf" path="res://promotion/video_level_2/level200000251.png" id="390_vxiij"]
[ext_resource type="Texture2D" uid="uid://4aea3qfp2xpc" path="res://promotion/video_level_2/level200000252.png" id="391_w5e45"]
[ext_resource type="Texture2D" uid="uid://bakingin65vif" path="res://promotion/video_level_3/level300000285.png" id="392_rxdxw"]
[ext_resource type="Texture2D" uid="uid://cgy78n3w6qapu" path="res://promotion/video_level_3/level300000286.png" id="393_jar1e"]
[ext_resource type="Texture2D" uid="uid://buuh74q5d0wv5" path="res://promotion/video_level_3/level300000287.png" id="394_8yier"]
[ext_resource type="Texture2D" uid="uid://d7vspft0xw38" path="res://promotion/video_level_3/level300000288.png" id="395_y3c35"]
[ext_resource type="Texture2D" uid="uid://dgqw1bdhk3674" path="res://promotion/video_level_3/level300000289.png" id="396_2tnbf"]
[ext_resource type="Texture2D" uid="uid://cfcc744y7pv7y" path="res://promotion/video_level_3/level300000290.png" id="397_hxaks"]
[ext_resource type="Texture2D" uid="uid://wdjmvv1lpop" path="res://promotion/video_level_3/level300000291.png" id="398_q5y42"]
[ext_resource type="Texture2D" uid="uid://da0nbcrrdvt6e" path="res://promotion/video_level_3/level300000292.png" id="399_upkas"]
[ext_resource type="Texture2D" uid="uid://3jfjqtp1nj1c" path="res://promotion/video_level_3/level300000293.png" id="400_um2xn"]
[ext_resource type="Texture2D" uid="uid://dar2jxxhxal3x" path="res://promotion/video_level_3/level300000294.png" id="401_7u6ti"]
[ext_resource type="Texture2D" uid="uid://dykugjecgb51k" path="res://promotion/video_level_3/level300000295.png" id="402_lqbmm"]
[ext_resource type="Texture2D" uid="uid://df0pcu3lmbp0" path="res://promotion/video_level_3/level300000296.png" id="403_3awnt"]
[ext_resource type="Texture2D" uid="uid://chxelpu3ps31o" path="res://promotion/video_level_3/level300000297.png" id="404_5trjb"]
[ext_resource type="Texture2D" uid="uid://cepj20eyffjwt" path="res://promotion/video_level_3/level300000298.png" id="405_iys3f"]
[ext_resource type="Texture2D" uid="uid://blr8m4lkjh171" path="res://promotion/video_level_3/level300000299.png" id="406_wfuny"]
[ext_resource type="Texture2D" uid="uid://c43tdc08bahh" path="res://promotion/video_level_3/level300000300.png" id="407_nxb2v"]
[ext_resource type="Texture2D" uid="uid://bqqomgqs36to3" path="res://promotion/video_level_3/level300000301.png" id="408_asxb5"]
[ext_resource type="Texture2D" uid="uid://cnywvcejyxisn" path="res://promotion/video_level_3/level300000302.png" id="409_gq3js"]
[ext_resource type="Texture2D" uid="uid://c1nuitrtw36te" path="res://promotion/video_level_3/level300000303.png" id="410_xq0o8"]
[ext_resource type="Texture2D" uid="uid://e5n85ki4xj57" path="res://promotion/video_level_3/level300000304.png" id="411_ytgaa"]
[ext_resource type="Texture2D" uid="uid://b1bd4hp58vvpj" path="res://promotion/video_level_3/level300000305.png" id="412_wjvq4"]
[ext_resource type="Texture2D" uid="uid://bnys2i325p788" path="res://promotion/video_level_3/level300000306.png" id="413_p3m01"]
[ext_resource type="Texture2D" uid="uid://vbnmu0ebpaub" path="res://promotion/video_level_3/level300000307.png" id="414_ppi80"]
[ext_resource type="Texture2D" uid="uid://djkxcyvfg10bv" path="res://promotion/video_level_3/level300000308.png" id="415_8mgs6"]
[ext_resource type="Texture2D" uid="uid://b4fjigrqhtxeo" path="res://promotion/video_level_3/level300000309.png" id="416_hhelv"]
[ext_resource type="Texture2D" uid="uid://c4ilodam3d1tr" path="res://promotion/video_level_3/level300000310.png" id="417_jsqmy"]
[ext_resource type="Texture2D" uid="uid://cy218gcndomg6" path="res://promotion/video_level_3/level300000311.png" id="418_kwmj2"]
[ext_resource type="Texture2D" uid="uid://cmex5ns3y8vy0" path="res://promotion/video_level_3/level300000312.png" id="419_jd6ol"]
[ext_resource type="Texture2D" uid="uid://c8qjvqcdvn1be" path="res://promotion/video_level_3/level300000313.png" id="420_6my8s"]
[ext_resource type="Texture2D" uid="uid://fkruyr03v1e" path="res://promotion/video_level_3/level300000314.png" id="421_hncpf"]
[ext_resource type="Texture2D" uid="uid://c4mqv4ukylxha" path="res://promotion/video_level_3/level300000315.png" id="422_b2nj0"]
[ext_resource type="Texture2D" uid="uid://dhr17ef2wr2od" path="res://promotion/video_level_3/level300000316.png" id="423_ownpa"]
[ext_resource type="Texture2D" uid="uid://biw28amuu01au" path="res://promotion/video_level_3/level300000317.png" id="424_ejbr0"]
[ext_resource type="Texture2D" uid="uid://70ty3who8ujk" path="res://promotion/video_level_3/level300000318.png" id="425_usgaa"]
[ext_resource type="Texture2D" uid="uid://sc5tmomj5ga1" path="res://promotion/video_level_3/level300000319.png" id="426_otdk3"]
[ext_resource type="Texture2D" uid="uid://bi6vqlrs8oskq" path="res://promotion/video_level_3/level300000320.png" id="427_ee3vv"]
[ext_resource type="Texture2D" uid="uid://wvp2uprkh5bc" path="res://promotion/video_level_3/level300000321.png" id="428_q61j3"]
[ext_resource type="Texture2D" uid="uid://c28lg8u242ns0" path="res://promotion/video_level_3/level300000322.png" id="429_k3ra8"]
[ext_resource type="Texture2D" uid="uid://xprq3osohfnp" path="res://promotion/video_level_3/level300000323.png" id="430_mq4ow"]
[ext_resource type="Texture2D" uid="uid://c1kxqlxmcqiww" path="res://promotion/video_level_3/level300000324.png" id="431_ahlg8"]
[ext_resource type="Texture2D" uid="uid://6biwjwk2dasy" path="res://promotion/video_level_3/level300000325.png" id="432_fj7hl"]
[ext_resource type="Texture2D" uid="uid://cmtjttt21tpcy" path="res://promotion/video_level_3/level300000326.png" id="433_6vswi"]
[ext_resource type="Texture2D" uid="uid://b0vgw7c2gh6gs" path="res://promotion/video_level_3/level300000327.png" id="434_1xi6d"]
[ext_resource type="Texture2D" uid="uid://cydbdcbxb2lgb" path="res://promotion/video_level_3/level300000328.png" id="435_tjqb6"]
[ext_resource type="Texture2D" uid="uid://bgoajf14opb5n" path="res://promotion/video_level_3/level300000329.png" id="436_tffv6"]
[ext_resource type="Texture2D" uid="uid://cvfj2xcgyayye" path="res://promotion/video_level_3/level300000330.png" id="437_jogjv"]
[ext_resource type="Texture2D" uid="uid://d1cu2rrw6tavm" path="res://promotion/video_level_3/level300000331.png" id="438_jlh32"]
[ext_resource type="Texture2D" uid="uid://cyg78a4fam7ud" path="res://promotion/video_level_3/level300000332.png" id="439_6l00x"]
[ext_resource type="Texture2D" uid="uid://c1f5oojpwx7je" path="res://promotion/video_level_3/level300000333.png" id="440_yj6ne"]
[ext_resource type="Texture2D" uid="uid://cgartuuxcg5ao" path="res://promotion/video_level_3/level300000334.png" id="441_s7qrr"]
[ext_resource type="Texture2D" uid="uid://cxt83tumdh1b2" path="res://promotion/video_level_3/level300000335.png" id="442_li6jj"]
[ext_resource type="Texture2D" uid="uid://dly0qlm0cc6kl" path="res://promotion/video_level_3/level300000336.png" id="443_fjesl"]
[ext_resource type="Texture2D" uid="uid://dinqidu0v1ohv" path="res://promotion/video_level_3/level300000337.png" id="444_suet2"]
[ext_resource type="Texture2D" uid="uid://d1k8jgrfs0g3k" path="res://promotion/video_level_3/level300000338.png" id="445_wlyiv"]
[ext_resource type="Texture2D" uid="uid://diyftgv2mfb71" path="res://promotion/video_level_3/level300000339.png" id="446_jcsxj"]
[ext_resource type="Texture2D" uid="uid://sqjsqhar2u86" path="res://promotion/video_level_3/level300000340.png" id="447_jbh0i"]
[ext_resource type="Texture2D" uid="uid://dpvo8nskvki2x" path="res://promotion/video_level_3/level300000341.png" id="448_xdivs"]
[ext_resource type="Texture2D" uid="uid://bwc1c1c0t0alk" path="res://promotion/video_level_3/level300000342.png" id="449_j1dsd"]
[ext_resource type="Texture2D" uid="uid://137dv4gai25p" path="res://promotion/video_level_3/level300000343.png" id="450_4hp3l"]
[ext_resource type="Texture2D" uid="uid://blyevqxrm7ye4" path="res://promotion/video_level_3/level300000344.png" id="451_y6wxs"]
[ext_resource type="Texture2D" uid="uid://dhwo6pi7s655j" path="res://promotion/video_level_3/level300000345.png" id="452_y0hug"]
[ext_resource type="Texture2D" uid="uid://mfuqi5uma61g" path="res://promotion/video_level_3/level300000346.png" id="453_py7i3"]
[ext_resource type="Texture2D" uid="uid://0d2krfee33cg" path="res://promotion/video_level_3/level300000347.png" id="454_035ax"]
[ext_resource type="Texture2D" uid="uid://djbih2trx1ixl" path="res://promotion/video_level_3/level300000348.png" id="455_yah23"]
[ext_resource type="Texture2D" uid="uid://bg07yoml114ya" path="res://promotion/video_level_3/level300000349.png" id="456_r3sg7"]
[ext_resource type="Texture2D" uid="uid://bdebvff7rt34g" path="res://promotion/video_level_3/level300000350.png" id="457_jc6sw"]
[ext_resource type="Texture2D" uid="uid://fa3ucbu5h7dr" path="res://promotion/video_level_3/level300000351.png" id="458_cp1lj"]
[ext_resource type="Texture2D" uid="uid://dsp646bpij3cr" path="res://promotion/video_level_3/level300000352.png" id="459_ei36b"]
[ext_resource type="Texture2D" uid="uid://bqhxp6dygwhak" path="res://promotion/video_level_3/level300000353.png" id="460_r010o"]
[ext_resource type="Texture2D" uid="uid://b6skc87m3sb5x" path="res://promotion/video_level_3/level300000354.png" id="461_yppee"]
[ext_resource type="Texture2D" uid="uid://twpc1qb36slc" path="res://promotion/video_level_3/level300000355.png" id="462_gxe7k"]
[ext_resource type="Texture2D" uid="uid://dwergmxdlb8l0" path="res://promotion/video_level_3/level300000356.png" id="463_vfrv5"]
[ext_resource type="Texture2D" uid="uid://rcrrbo7ecgm2" path="res://promotion/video_level_3/level300000357.png" id="464_n4806"]
[ext_resource type="Texture2D" uid="uid://kq3rh21jg75k" path="res://promotion/video_level_3/level300000358.png" id="465_k2gtg"]
[ext_resource type="Texture2D" uid="uid://fihlhruqq7sl" path="res://promotion/video_level_3/level300000359.png" id="466_ykxtm"]
[ext_resource type="Texture2D" uid="uid://dmf81vdlu6gbw" path="res://promotion/video_level_3/level300000360.png" id="467_77tyu"]
[ext_resource type="Texture2D" uid="uid://c1dj5vv2jebij" path="res://promotion/video_level_3/level300000361.png" id="468_f33if"]
[ext_resource type="Texture2D" uid="uid://dcc21cgwt58eh" path="res://promotion/video_level_3/level300000362.png" id="469_t0cet"]
[ext_resource type="Texture2D" uid="uid://dbxb6kho7osnx" path="res://promotion/video_level_3/level300000363.png" id="470_l3n0k"]
[ext_resource type="Texture2D" uid="uid://ncj5r42eutu5" path="res://promotion/video_level_3/level300000364.png" id="471_tqc8h"]
[ext_resource type="Texture2D" uid="uid://bhskta8aa1w5x" path="res://promotion/video_level_3/level300000365.png" id="472_3lpav"]
[ext_resource type="Texture2D" uid="uid://bdglgtgfro6m0" path="res://promotion/video_level_3/level300000366.png" id="473_p66if"]
[ext_resource type="Texture2D" uid="uid://jsvbdd3u1nrh" path="res://promotion/video_level_3/level300000367.png" id="474_ccdmo"]
[ext_resource type="Texture2D" uid="uid://dihkmio8ih8hf" path="res://promotion/video_level_3/level300000368.png" id="475_q6ne0"]
[ext_resource type="Texture2D" uid="uid://ceb4miyh010q5" path="res://promotion/video_level_3/level300000369.png" id="476_d0ekb"]
[ext_resource type="Texture2D" uid="uid://2ufrw3uvoavk" path="res://promotion/video_level_3/level300000370.png" id="477_4j010"]
[ext_resource type="Texture2D" uid="uid://12je607irbm4" path="res://promotion/video_level_3/level300000371.png" id="478_puvcx"]
[ext_resource type="Texture2D" uid="uid://b34jkdotvu4uw" path="res://promotion/video_level_3/level300000372.png" id="479_oer21"]
[ext_resource type="Texture2D" uid="uid://d2anxre1aq3sf" path="res://promotion/video_level_3/level300000373.png" id="480_2bmts"]
[ext_resource type="Texture2D" uid="uid://chgqrsn61w3t2" path="res://promotion/video_level_3/level300000374.png" id="481_hi44g"]
[ext_resource type="Texture2D" uid="uid://bdvjbgrclimbh" path="res://promotion/video_level_3/level300000375.png" id="482_4a440"]
[ext_resource type="Texture2D" uid="uid://dqaamagf6gvjr" path="res://promotion/video_level_3/level300000376.png" id="483_al2w0"]
[ext_resource type="Texture2D" uid="uid://craahjnbuvnxv" path="res://promotion/video_level_3/level300000377.png" id="484_qp470"]
[ext_resource type="Texture2D" uid="uid://cuon3povnc3dm" path="res://promotion/video_level_3/level300000378.png" id="485_emidx"]
[ext_resource type="Texture2D" uid="uid://od254ye0ro4w" path="res://promotion/video_level_3/level300000379.png" id="486_j8ye4"]
[ext_resource type="Texture2D" uid="uid://c1n17tk6kipg" path="res://promotion/video_level_3/level300000380.png" id="487_7dajb"]
[ext_resource type="Texture2D" uid="uid://dd2ekkrni5pqu" path="res://promotion/video_level_3/level300000381.png" id="488_muo5a"]
[ext_resource type="Texture2D" uid="uid://hnn3wym0nxwc" path="res://promotion/video_level_3/level300000382.png" id="489_gg1cj"]
[ext_resource type="Texture2D" uid="uid://b2dasveg4ldwu" path="res://promotion/video_level_3/level300000383.png" id="490_vb4x8"]
[ext_resource type="Texture2D" uid="uid://co33h2scopldd" path="res://promotion/video_level_3/level300000384.png" id="491_n57u4"]
[ext_resource type="Texture2D" uid="uid://bvswskilrh2nu" path="res://promotion/video_level_3/level300000385.png" id="492_ig8b4"]
[ext_resource type="Texture2D" uid="uid://blfmvt1j00pq1" path="res://promotion/video_level_3/level300000386.png" id="493_siyse"]
[ext_resource type="Texture2D" uid="uid://hk215nyw045" path="res://promotion/video_level_3/level300000387.png" id="494_pb4la"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ir1x8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pkuhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t8fnx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ohcdx")
}, {
"duration": 1.0,
"texture": ExtResource("4_wa4t6")
}, {
"duration": 1.0,
"texture": ExtResource("5_r443c")
}, {
"duration": 1.0,
"texture": ExtResource("6_3mkcm")
}, {
"duration": 1.0,
"texture": ExtResource("7_5dcf0")
}, {
"duration": 1.0,
"texture": ExtResource("8_vsdw6")
}, {
"duration": 1.0,
"texture": ExtResource("9_wbhsr")
}, {
"duration": 1.0,
"texture": ExtResource("10_3n2iq")
}, {
"duration": 1.0,
"texture": ExtResource("11_al1vc")
}, {
"duration": 1.0,
"texture": ExtResource("12_5rc3h")
}, {
"duration": 1.0,
"texture": ExtResource("13_sj3kw")
}, {
"duration": 1.0,
"texture": ExtResource("14_gwoqf")
}, {
"duration": 1.0,
"texture": ExtResource("15_2jjab")
}, {
"duration": 1.0,
"texture": ExtResource("16_62klc")
}, {
"duration": 1.0,
"texture": ExtResource("17_b83rs")
}, {
"duration": 1.0,
"texture": ExtResource("18_duq6e")
}, {
"duration": 1.0,
"texture": ExtResource("19_4vcvf")
}, {
"duration": 1.0,
"texture": ExtResource("20_p214k")
}, {
"duration": 1.0,
"texture": ExtResource("21_b36hj")
}, {
"duration": 1.0,
"texture": ExtResource("22_u55tv")
}, {
"duration": 1.0,
"texture": ExtResource("23_5hgkp")
}, {
"duration": 1.0,
"texture": ExtResource("24_as0ie")
}, {
"duration": 1.0,
"texture": ExtResource("25_vqcul")
}, {
"duration": 1.0,
"texture": ExtResource("26_x23hr")
}, {
"duration": 1.0,
"texture": ExtResource("27_x4opq")
}, {
"duration": 1.0,
"texture": ExtResource("28_hwtqw")
}, {
"duration": 1.0,
"texture": ExtResource("29_10vx7")
}, {
"duration": 1.0,
"texture": ExtResource("30_wa72g")
}, {
"duration": 1.0,
"texture": ExtResource("31_h8460")
}, {
"duration": 1.0,
"texture": ExtResource("32_n8sug")
}, {
"duration": 1.0,
"texture": ExtResource("33_xwdmu")
}, {
"duration": 1.0,
"texture": ExtResource("34_s3ast")
}, {
"duration": 1.0,
"texture": ExtResource("35_8qdcy")
}, {
"duration": 1.0,
"texture": ExtResource("36_4kiuu")
}, {
"duration": 1.0,
"texture": ExtResource("37_ab2ty")
}, {
"duration": 1.0,
"texture": ExtResource("38_uf6y1")
}, {
"duration": 1.0,
"texture": ExtResource("39_h0s64")
}, {
"duration": 1.0,
"texture": ExtResource("40_yf7li")
}, {
"duration": 1.0,
"texture": ExtResource("41_vmyqa")
}, {
"duration": 1.0,
"texture": ExtResource("42_s4j8s")
}, {
"duration": 1.0,
"texture": ExtResource("43_61kgf")
}, {
"duration": 1.0,
"texture": ExtResource("44_grwmk")
}, {
"duration": 1.0,
"texture": ExtResource("45_3xwe2")
}, {
"duration": 1.0,
"texture": ExtResource("46_24xjq")
}, {
"duration": 1.0,
"texture": ExtResource("47_t2pv1")
}, {
"duration": 1.0,
"texture": ExtResource("48_p2mrd")
}, {
"duration": 1.0,
"texture": ExtResource("49_ww6pl")
}, {
"duration": 1.0,
"texture": ExtResource("50_vq85k")
}, {
"duration": 1.0,
"texture": ExtResource("51_ctvb6")
}, {
"duration": 1.0,
"texture": ExtResource("52_yqqb5")
}, {
"duration": 1.0,
"texture": ExtResource("53_auc6f")
}, {
"duration": 1.0,
"texture": ExtResource("54_hyoy1")
}, {
"duration": 1.0,
"texture": ExtResource("55_1bhrx")
}, {
"duration": 1.0,
"texture": ExtResource("56_5qsmm")
}, {
"duration": 1.0,
"texture": ExtResource("57_6kk8j")
}, {
"duration": 1.0,
"texture": ExtResource("58_rn2te")
}, {
"duration": 1.0,
"texture": ExtResource("59_uudwv")
}, {
"duration": 1.0,
"texture": ExtResource("60_r1wto")
}, {
"duration": 1.0,
"texture": ExtResource("61_6uxrw")
}, {
"duration": 1.0,
"texture": ExtResource("62_1cf0u")
}, {
"duration": 1.0,
"texture": ExtResource("63_3relq")
}, {
"duration": 1.0,
"texture": ExtResource("64_0nl1r")
}, {
"duration": 1.0,
"texture": ExtResource("65_8yttf")
}, {
"duration": 1.0,
"texture": ExtResource("66_v04qe")
}, {
"duration": 1.0,
"texture": ExtResource("67_5qk2v")
}, {
"duration": 1.0,
"texture": ExtResource("68_f0ngf")
}, {
"duration": 1.0,
"texture": ExtResource("69_lj4kv")
}, {
"duration": 1.0,
"texture": ExtResource("70_onvhv")
}, {
"duration": 1.0,
"texture": ExtResource("71_vb8af")
}, {
"duration": 1.0,
"texture": ExtResource("72_ur8lb")
}, {
"duration": 1.0,
"texture": ExtResource("73_cu34q")
}, {
"duration": 1.0,
"texture": ExtResource("74_7lppu")
}, {
"duration": 1.0,
"texture": ExtResource("75_8hyn0")
}, {
"duration": 1.0,
"texture": ExtResource("76_eo6as")
}, {
"duration": 1.0,
"texture": ExtResource("77_3c2h2")
}, {
"duration": 1.0,
"texture": ExtResource("78_c5pgd")
}, {
"duration": 1.0,
"texture": ExtResource("79_od0oe")
}, {
"duration": 1.0,
"texture": ExtResource("80_jncys")
}, {
"duration": 1.0,
"texture": ExtResource("81_n3jdn")
}, {
"duration": 1.0,
"texture": ExtResource("82_h5m8n")
}, {
"duration": 1.0,
"texture": ExtResource("83_8ijyu")
}, {
"duration": 1.0,
"texture": ExtResource("84_pvhml")
}, {
"duration": 1.0,
"texture": ExtResource("85_y01uh")
}, {
"duration": 1.0,
"texture": ExtResource("86_mbplh")
}, {
"duration": 1.0,
"texture": ExtResource("87_42lo4")
}, {
"duration": 1.0,
"texture": ExtResource("88_4doyq")
}, {
"duration": 1.0,
"texture": ExtResource("89_2bkcq")
}, {
"duration": 1.0,
"texture": ExtResource("90_1blfb")
}, {
"duration": 1.0,
"texture": ExtResource("91_vt5yb")
}, {
"duration": 1.0,
"texture": ExtResource("92_g622v")
}, {
"duration": 1.0,
"texture": ExtResource("93_blfly")
}, {
"duration": 1.0,
"texture": ExtResource("94_ef31c")
}, {
"duration": 1.0,
"texture": ExtResource("95_hrf57")
}, {
"duration": 1.0,
"texture": ExtResource("96_1stn6")
}, {
"duration": 1.0,
"texture": ExtResource("97_eayh3")
}, {
"duration": 1.0,
"texture": ExtResource("98_kcg86")
}, {
"duration": 1.0,
"texture": ExtResource("99_sb7gq")
}, {
"duration": 1.0,
"texture": ExtResource("100_x7l50")
}, {
"duration": 1.0,
"texture": ExtResource("101_emh8r")
}, {
"duration": 1.0,
"texture": ExtResource("102_41too")
}, {
"duration": 1.0,
"texture": ExtResource("103_4ptrt")
}, {
"duration": 1.0,
"texture": ExtResource("104_t13p2")
}, {
"duration": 1.0,
"texture": ExtResource("105_2p0kx")
}, {
"duration": 1.0,
"texture": ExtResource("106_lg1ee")
}, {
"duration": 1.0,
"texture": ExtResource("107_087t7")
}, {
"duration": 1.0,
"texture": ExtResource("108_w0n7r")
}, {
"duration": 1.0,
"texture": ExtResource("109_8hq27")
}, {
"duration": 1.0,
"texture": ExtResource("110_6t0bo")
}, {
"duration": 1.0,
"texture": ExtResource("111_oi4gy")
}, {
"duration": 1.0,
"texture": ExtResource("112_a6dck")
}, {
"duration": 1.0,
"texture": ExtResource("113_8fjcu")
}, {
"duration": 1.0,
"texture": ExtResource("114_xy8t4")
}, {
"duration": 1.0,
"texture": ExtResource("115_jp1ni")
}, {
"duration": 1.0,
"texture": ExtResource("116_fsx2j")
}, {
"duration": 1.0,
"texture": ExtResource("117_prkxl")
}, {
"duration": 1.0,
"texture": ExtResource("118_0jn0i")
}, {
"duration": 1.0,
"texture": ExtResource("119_dfe8v")
}, {
"duration": 1.0,
"texture": ExtResource("120_2b1qg")
}, {
"duration": 1.0,
"texture": ExtResource("121_xb3wq")
}, {
"duration": 1.0,
"texture": ExtResource("122_fvfhp")
}, {
"duration": 1.0,
"texture": ExtResource("123_g1ggj")
}, {
"duration": 1.0,
"texture": ExtResource("124_1lgar")
}, {
"duration": 1.0,
"texture": ExtResource("125_a8fqo")
}, {
"duration": 1.0,
"texture": ExtResource("126_40rnf")
}, {
"duration": 1.0,
"texture": ExtResource("127_8jf47")
}, {
"duration": 1.0,
"texture": ExtResource("128_sb0hu")
}, {
"duration": 1.0,
"texture": ExtResource("129_trh7k")
}, {
"duration": 1.0,
"texture": ExtResource("130_4xggs")
}, {
"duration": 1.0,
"texture": ExtResource("131_t4ov1")
}, {
"duration": 1.0,
"texture": ExtResource("132_pyc1j")
}, {
"duration": 1.0,
"texture": ExtResource("133_3ijmj")
}, {
"duration": 1.0,
"texture": ExtResource("134_km27r")
}, {
"duration": 1.0,
"texture": ExtResource("135_1kjsp")
}, {
"duration": 1.0,
"texture": ExtResource("136_da4n5")
}, {
"duration": 1.0,
"texture": ExtResource("137_ayxfp")
}, {
"duration": 1.0,
"texture": ExtResource("138_l1ep3")
}, {
"duration": 1.0,
"texture": ExtResource("139_xf53b")
}, {
"duration": 1.0,
"texture": ExtResource("140_te6lq")
}, {
"duration": 1.0,
"texture": ExtResource("141_6ay4h")
}, {
"duration": 1.0,
"texture": ExtResource("142_lkqmu")
}, {
"duration": 1.0,
"texture": ExtResource("143_rd34c")
}, {
"duration": 1.0,
"texture": ExtResource("144_886vg")
}, {
"duration": 1.0,
"texture": ExtResource("145_vebec")
}, {
"duration": 1.0,
"texture": ExtResource("146_admn6")
}, {
"duration": 1.0,
"texture": ExtResource("147_had6l")
}, {
"duration": 1.0,
"texture": ExtResource("148_tqfoo")
}, {
"duration": 1.0,
"texture": ExtResource("149_h5v2o")
}, {
"duration": 1.0,
"texture": ExtResource("150_a84bq")
}, {
"duration": 1.0,
"texture": ExtResource("151_gm4tn")
}, {
"duration": 1.0,
"texture": ExtResource("152_f4tjf")
}, {
"duration": 1.0,
"texture": ExtResource("153_r40b0")
}, {
"duration": 1.0,
"texture": ExtResource("154_2as42")
}, {
"duration": 1.0,
"texture": ExtResource("155_8rtvt")
}, {
"duration": 1.0,
"texture": ExtResource("156_y8dgk")
}, {
"duration": 1.0,
"texture": ExtResource("157_hcbx3")
}, {
"duration": 1.0,
"texture": ExtResource("158_k6iom")
}, {
"duration": 1.0,
"texture": ExtResource("159_ktpnl")
}, {
"duration": 1.0,
"texture": ExtResource("160_pobkm")
}, {
"duration": 1.0,
"texture": ExtResource("161_faq0h")
}, {
"duration": 1.0,
"texture": ExtResource("162_vky0x")
}, {
"duration": 1.0,
"texture": ExtResource("163_f32ym")
}, {
"duration": 1.0,
"texture": ExtResource("164_35dhm")
}, {
"duration": 1.0,
"texture": ExtResource("165_6pqv2")
}, {
"duration": 1.0,
"texture": ExtResource("166_2igtl")
}, {
"duration": 1.0,
"texture": ExtResource("167_jvg6v")
}, {
"duration": 1.0,
"texture": ExtResource("168_28ka2")
}, {
"duration": 1.0,
"texture": ExtResource("169_fb6fh")
}, {
"duration": 1.0,
"texture": ExtResource("170_th7mn")
}, {
"duration": 1.0,
"texture": ExtResource("171_unpbx")
}, {
"duration": 1.0,
"texture": ExtResource("172_tpcno")
}, {
"duration": 1.0,
"texture": ExtResource("173_r610w")
}, {
"duration": 1.0,
"texture": ExtResource("174_yujwq")
}, {
"duration": 1.0,
"texture": ExtResource("175_r367p")
}, {
"duration": 1.0,
"texture": ExtResource("176_y0gc5")
}, {
"duration": 1.0,
"texture": ExtResource("177_7oqxb")
}, {
"duration": 1.0,
"texture": ExtResource("178_wuaxl")
}, {
"duration": 1.0,
"texture": ExtResource("179_jjqj3")
}, {
"duration": 1.0,
"texture": ExtResource("180_gp8j8")
}, {
"duration": 1.0,
"texture": ExtResource("181_mhduu")
}, {
"duration": 1.0,
"texture": ExtResource("182_5tlbv")
}, {
"duration": 1.0,
"texture": ExtResource("183_l4pnu")
}, {
"duration": 1.0,
"texture": ExtResource("184_it8l6")
}, {
"duration": 1.0,
"texture": ExtResource("185_lqj4c")
}, {
"duration": 1.0,
"texture": ExtResource("186_1chre")
}, {
"duration": 1.0,
"texture": ExtResource("187_nl005")
}, {
"duration": 1.0,
"texture": ExtResource("188_smpj3")
}, {
"duration": 1.0,
"texture": ExtResource("189_d50gb")
}, {
"duration": 1.0,
"texture": ExtResource("190_8lrrl")
}, {
"duration": 1.0,
"texture": ExtResource("191_iryny")
}, {
"duration": 1.0,
"texture": ExtResource("192_6tr8e")
}, {
"duration": 1.0,
"texture": ExtResource("193_ivkhf")
}, {
"duration": 1.0,
"texture": ExtResource("194_s58u4")
}, {
"duration": 1.0,
"texture": ExtResource("195_va3ww")
}, {
"duration": 1.0,
"texture": ExtResource("196_icc6r")
}, {
"duration": 1.0,
"texture": ExtResource("197_4b71l")
}, {
"duration": 1.0,
"texture": ExtResource("198_ta1wh")
}, {
"duration": 1.0,
"texture": ExtResource("199_ugkf1")
}, {
"duration": 1.0,
"texture": ExtResource("200_jtfo0")
}, {
"duration": 1.0,
"texture": ExtResource("201_va07l")
}, {
"duration": 1.0,
"texture": ExtResource("202_euu1q")
}, {
"duration": 1.0,
"texture": ExtResource("203_mmfxi")
}, {
"duration": 1.0,
"texture": ExtResource("204_8evs8")
}, {
"duration": 1.0,
"texture": ExtResource("205_gxjfc")
}, {
"duration": 1.0,
"texture": ExtResource("206_almuj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5xsa6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mndfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("208_41n6k")
}, {
"duration": 1.0,
"texture": ExtResource("209_g1cu3")
}, {
"duration": 1.0,
"texture": ExtResource("210_33ve7")
}, {
"duration": 1.0,
"texture": ExtResource("211_iypym")
}, {
"duration": 1.0,
"texture": ExtResource("212_rd631")
}, {
"duration": 1.0,
"texture": ExtResource("213_56xlr")
}, {
"duration": 1.0,
"texture": ExtResource("214_kcina")
}, {
"duration": 1.0,
"texture": ExtResource("215_luhe8")
}, {
"duration": 1.0,
"texture": ExtResource("216_cvod3")
}, {
"duration": 1.0,
"texture": ExtResource("217_0dmr7")
}, {
"duration": 1.0,
"texture": ExtResource("218_lkjmi")
}, {
"duration": 1.0,
"texture": ExtResource("219_npdbc")
}, {
"duration": 1.0,
"texture": ExtResource("220_j007w")
}, {
"duration": 1.0,
"texture": ExtResource("221_an37s")
}, {
"duration": 1.0,
"texture": ExtResource("222_ikv1c")
}, {
"duration": 1.0,
"texture": ExtResource("223_xrrm1")
}, {
"duration": 1.0,
"texture": ExtResource("224_kl0vw")
}, {
"duration": 1.0,
"texture": ExtResource("225_rgwax")
}, {
"duration": 1.0,
"texture": ExtResource("226_7f3be")
}, {
"duration": 1.0,
"texture": ExtResource("227_dqf6i")
}, {
"duration": 1.0,
"texture": ExtResource("228_msyvf")
}, {
"duration": 1.0,
"texture": ExtResource("229_cxpht")
}, {
"duration": 1.0,
"texture": ExtResource("230_s8lwn")
}, {
"duration": 1.0,
"texture": ExtResource("231_fh7ut")
}, {
"duration": 1.0,
"texture": ExtResource("232_1poxy")
}, {
"duration": 1.0,
"texture": ExtResource("233_04w2s")
}, {
"duration": 1.0,
"texture": ExtResource("234_7lwta")
}, {
"duration": 1.0,
"texture": ExtResource("235_mbn47")
}, {
"duration": 1.0,
"texture": ExtResource("236_gq43n")
}, {
"duration": 1.0,
"texture": ExtResource("237_v1hcq")
}, {
"duration": 1.0,
"texture": ExtResource("238_wic45")
}, {
"duration": 1.0,
"texture": ExtResource("239_e25td")
}, {
"duration": 1.0,
"texture": ExtResource("240_nswqm")
}, {
"duration": 1.0,
"texture": ExtResource("241_j7762")
}, {
"duration": 1.0,
"texture": ExtResource("242_mu2jx")
}, {
"duration": 1.0,
"texture": ExtResource("243_ho7t7")
}, {
"duration": 1.0,
"texture": ExtResource("244_ekhr2")
}, {
"duration": 1.0,
"texture": ExtResource("245_hf1c5")
}, {
"duration": 1.0,
"texture": ExtResource("246_rx8su")
}, {
"duration": 1.0,
"texture": ExtResource("247_xda52")
}, {
"duration": 1.0,
"texture": ExtResource("248_imtrt")
}, {
"duration": 1.0,
"texture": ExtResource("249_clvie")
}, {
"duration": 1.0,
"texture": ExtResource("250_qk5um")
}, {
"duration": 1.0,
"texture": ExtResource("251_4vw0t")
}, {
"duration": 1.0,
"texture": ExtResource("252_vimfm")
}, {
"duration": 1.0,
"texture": ExtResource("253_oax5s")
}, {
"duration": 1.0,
"texture": ExtResource("254_awwgt")
}, {
"duration": 1.0,
"texture": ExtResource("255_1ev6h")
}, {
"duration": 1.0,
"texture": ExtResource("256_m4m1o")
}, {
"duration": 1.0,
"texture": ExtResource("257_jiirj")
}, {
"duration": 1.0,
"texture": ExtResource("258_v6lp4")
}, {
"duration": 1.0,
"texture": ExtResource("259_gui1y")
}, {
"duration": 1.0,
"texture": ExtResource("260_sbytu")
}, {
"duration": 1.0,
"texture": ExtResource("261_wbnxc")
}, {
"duration": 1.0,
"texture": ExtResource("262_6mdsx")
}, {
"duration": 1.0,
"texture": ExtResource("263_5nsok")
}, {
"duration": 1.0,
"texture": ExtResource("264_8iaih")
}, {
"duration": 1.0,
"texture": ExtResource("265_4wxiv")
}, {
"duration": 1.0,
"texture": ExtResource("266_dc7di")
}, {
"duration": 1.0,
"texture": ExtResource("267_mwc30")
}, {
"duration": 1.0,
"texture": ExtResource("268_3mwe6")
}, {
"duration": 1.0,
"texture": ExtResource("269_1ahd3")
}, {
"duration": 1.0,
"texture": ExtResource("270_m8da8")
}, {
"duration": 1.0,
"texture": ExtResource("271_lrqa6")
}, {
"duration": 1.0,
"texture": ExtResource("272_i768h")
}, {
"duration": 1.0,
"texture": ExtResource("273_0k0gu")
}, {
"duration": 1.0,
"texture": ExtResource("274_if7f0")
}, {
"duration": 1.0,
"texture": ExtResource("275_1o51p")
}, {
"duration": 1.0,
"texture": ExtResource("276_uu76n")
}, {
"duration": 1.0,
"texture": ExtResource("277_u01xs")
}, {
"duration": 1.0,
"texture": ExtResource("278_kt41o")
}, {
"duration": 1.0,
"texture": ExtResource("279_syvvn")
}, {
"duration": 1.0,
"texture": ExtResource("280_a5jb0")
}, {
"duration": 1.0,
"texture": ExtResource("281_jtyfj")
}, {
"duration": 1.0,
"texture": ExtResource("282_qpi0j")
}, {
"duration": 1.0,
"texture": ExtResource("283_2nfbl")
}, {
"duration": 1.0,
"texture": ExtResource("284_k6m57")
}, {
"duration": 1.0,
"texture": ExtResource("285_hqfjk")
}, {
"duration": 1.0,
"texture": ExtResource("286_xntxy")
}, {
"duration": 1.0,
"texture": ExtResource("287_gcv3i")
}, {
"duration": 1.0,
"texture": ExtResource("288_untsm")
}, {
"duration": 1.0,
"texture": ExtResource("289_taqh7")
}, {
"duration": 1.0,
"texture": ExtResource("290_bh0lh")
}, {
"duration": 1.0,
"texture": ExtResource("291_lho7w")
}, {
"duration": 1.0,
"texture": ExtResource("292_8b7uk")
}, {
"duration": 1.0,
"texture": ExtResource("293_n1vnq")
}, {
"duration": 1.0,
"texture": ExtResource("294_8hm2q")
}, {
"duration": 1.0,
"texture": ExtResource("295_nwcsk")
}, {
"duration": 1.0,
"texture": ExtResource("296_l2akl")
}, {
"duration": 1.0,
"texture": ExtResource("297_xul38")
}, {
"duration": 1.0,
"texture": ExtResource("298_66o5n")
}, {
"duration": 1.0,
"texture": ExtResource("299_hpqsd")
}, {
"duration": 1.0,
"texture": ExtResource("300_6a777")
}, {
"duration": 1.0,
"texture": ExtResource("301_whq3v")
}, {
"duration": 1.0,
"texture": ExtResource("302_ypj0g")
}, {
"duration": 1.0,
"texture": ExtResource("303_v37jh")
}, {
"duration": 1.0,
"texture": ExtResource("304_yuiu6")
}, {
"duration": 1.0,
"texture": ExtResource("305_k0pb8")
}, {
"duration": 1.0,
"texture": ExtResource("306_d41tt")
}, {
"duration": 1.0,
"texture": ExtResource("307_oma48")
}, {
"duration": 1.0,
"texture": ExtResource("308_kvllu")
}, {
"duration": 1.0,
"texture": ExtResource("309_swpkw")
}, {
"duration": 1.0,
"texture": ExtResource("310_q14em")
}, {
"duration": 1.0,
"texture": ExtResource("311_ymuxu")
}, {
"duration": 1.0,
"texture": ExtResource("312_qabcg")
}, {
"duration": 1.0,
"texture": ExtResource("313_ygyma")
}, {
"duration": 1.0,
"texture": ExtResource("314_6tv10")
}, {
"duration": 1.0,
"texture": ExtResource("315_2ui6e")
}, {
"duration": 1.0,
"texture": ExtResource("316_bpfls")
}, {
"duration": 1.0,
"texture": ExtResource("317_lgamg")
}, {
"duration": 1.0,
"texture": ExtResource("318_wmt8b")
}, {
"duration": 1.0,
"texture": ExtResource("319_f52u7")
}, {
"duration": 1.0,
"texture": ExtResource("320_1523g")
}, {
"duration": 1.0,
"texture": ExtResource("321_xbxjl")
}, {
"duration": 1.0,
"texture": ExtResource("322_4qf0r")
}, {
"duration": 1.0,
"texture": ExtResource("323_0h7oq")
}, {
"duration": 1.0,
"texture": ExtResource("324_edx1y")
}, {
"duration": 1.0,
"texture": ExtResource("325_3e2nf")
}, {
"duration": 1.0,
"texture": ExtResource("326_t2sbo")
}, {
"duration": 1.0,
"texture": ExtResource("327_itjlw")
}, {
"duration": 1.0,
"texture": ExtResource("328_rfsca")
}, {
"duration": 1.0,
"texture": ExtResource("329_cameh")
}, {
"duration": 1.0,
"texture": ExtResource("330_654hp")
}, {
"duration": 1.0,
"texture": ExtResource("331_kph8t")
}, {
"duration": 1.0,
"texture": ExtResource("332_8883f")
}, {
"duration": 1.0,
"texture": ExtResource("333_drsm4")
}, {
"duration": 1.0,
"texture": ExtResource("334_tqnet")
}, {
"duration": 1.0,
"texture": ExtResource("335_s578k")
}, {
"duration": 1.0,
"texture": ExtResource("336_evjao")
}, {
"duration": 1.0,
"texture": ExtResource("337_r5ydy")
}, {
"duration": 1.0,
"texture": ExtResource("338_gqonv")
}, {
"duration": 1.0,
"texture": ExtResource("339_3g0sd")
}, {
"duration": 1.0,
"texture": ExtResource("340_myhsw")
}, {
"duration": 1.0,
"texture": ExtResource("341_cra0x")
}, {
"duration": 1.0,
"texture": ExtResource("342_yhsc4")
}, {
"duration": 1.0,
"texture": ExtResource("343_yf3fs")
}, {
"duration": 1.0,
"texture": ExtResource("344_e2dd8")
}, {
"duration": 1.0,
"texture": ExtResource("345_e0k4t")
}, {
"duration": 1.0,
"texture": ExtResource("346_raf6b")
}, {
"duration": 1.0,
"texture": ExtResource("347_75leu")
}, {
"duration": 1.0,
"texture": ExtResource("348_17q53")
}, {
"duration": 1.0,
"texture": ExtResource("349_w5yjp")
}, {
"duration": 1.0,
"texture": ExtResource("350_8kklf")
}, {
"duration": 1.0,
"texture": ExtResource("351_uyvot")
}, {
"duration": 1.0,
"texture": ExtResource("352_a71p3")
}, {
"duration": 1.0,
"texture": ExtResource("353_8b8kt")
}, {
"duration": 1.0,
"texture": ExtResource("354_46tf1")
}, {
"duration": 1.0,
"texture": ExtResource("355_wv11g")
}, {
"duration": 1.0,
"texture": ExtResource("356_nx463")
}, {
"duration": 1.0,
"texture": ExtResource("357_vk3x6")
}, {
"duration": 1.0,
"texture": ExtResource("358_de37t")
}, {
"duration": 1.0,
"texture": ExtResource("359_ojcqf")
}, {
"duration": 1.0,
"texture": ExtResource("360_gw2ao")
}, {
"duration": 1.0,
"texture": ExtResource("361_7yk0m")
}, {
"duration": 1.0,
"texture": ExtResource("362_d02rx")
}, {
"duration": 1.0,
"texture": ExtResource("363_prwab")
}, {
"duration": 1.0,
"texture": ExtResource("364_jqf14")
}, {
"duration": 1.0,
"texture": ExtResource("365_iiukt")
}, {
"duration": 1.0,
"texture": ExtResource("366_6binl")
}, {
"duration": 1.0,
"texture": ExtResource("367_wjj80")
}, {
"duration": 1.0,
"texture": ExtResource("368_j25x0")
}, {
"duration": 1.0,
"texture": ExtResource("369_h7lp3")
}, {
"duration": 1.0,
"texture": ExtResource("370_kgkp6")
}, {
"duration": 1.0,
"texture": ExtResource("371_0y5nf")
}, {
"duration": 1.0,
"texture": ExtResource("372_k078b")
}, {
"duration": 1.0,
"texture": ExtResource("373_y1bjw")
}, {
"duration": 1.0,
"texture": ExtResource("374_ak3er")
}, {
"duration": 1.0,
"texture": ExtResource("375_16nya")
}, {
"duration": 1.0,
"texture": ExtResource("376_ratcs")
}, {
"duration": 1.0,
"texture": ExtResource("377_wfj0i")
}, {
"duration": 1.0,
"texture": ExtResource("378_7gjil")
}, {
"duration": 1.0,
"texture": ExtResource("379_j37rk")
}, {
"duration": 1.0,
"texture": ExtResource("380_q3yl5")
}, {
"duration": 1.0,
"texture": ExtResource("381_q86ym")
}, {
"duration": 1.0,
"texture": ExtResource("382_g3br5")
}, {
"duration": 1.0,
"texture": ExtResource("383_u43jb")
}, {
"duration": 1.0,
"texture": ExtResource("384_dxnqs")
}, {
"duration": 1.0,
"texture": ExtResource("385_4rgt7")
}, {
"duration": 1.0,
"texture": ExtResource("386_64sct")
}, {
"duration": 1.0,
"texture": ExtResource("387_v01b2")
}, {
"duration": 1.0,
"texture": ExtResource("388_xgqdg")
}, {
"duration": 1.0,
"texture": ExtResource("389_566ed")
}, {
"duration": 1.0,
"texture": ExtResource("390_vxiij")
}, {
"duration": 1.0,
"texture": ExtResource("391_w5e45")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_fnk0v"]
script/source = "
extends AnimatedSprite2D


func _ready() -> void:
	
	self.play()
	
	# darken video 
	
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x3nj4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nyyro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("392_rxdxw")
}, {
"duration": 1.0,
"texture": ExtResource("393_jar1e")
}, {
"duration": 1.0,
"texture": ExtResource("394_8yier")
}, {
"duration": 1.0,
"texture": ExtResource("395_y3c35")
}, {
"duration": 1.0,
"texture": ExtResource("396_2tnbf")
}, {
"duration": 1.0,
"texture": ExtResource("397_hxaks")
}, {
"duration": 1.0,
"texture": ExtResource("398_q5y42")
}, {
"duration": 1.0,
"texture": ExtResource("399_upkas")
}, {
"duration": 1.0,
"texture": ExtResource("400_um2xn")
}, {
"duration": 1.0,
"texture": ExtResource("401_7u6ti")
}, {
"duration": 1.0,
"texture": ExtResource("402_lqbmm")
}, {
"duration": 1.0,
"texture": ExtResource("403_3awnt")
}, {
"duration": 1.0,
"texture": ExtResource("404_5trjb")
}, {
"duration": 1.0,
"texture": ExtResource("405_iys3f")
}, {
"duration": 1.0,
"texture": ExtResource("406_wfuny")
}, {
"duration": 1.0,
"texture": ExtResource("407_nxb2v")
}, {
"duration": 1.0,
"texture": ExtResource("408_asxb5")
}, {
"duration": 1.0,
"texture": ExtResource("409_gq3js")
}, {
"duration": 1.0,
"texture": ExtResource("410_xq0o8")
}, {
"duration": 1.0,
"texture": ExtResource("411_ytgaa")
}, {
"duration": 1.0,
"texture": ExtResource("412_wjvq4")
}, {
"duration": 1.0,
"texture": ExtResource("413_p3m01")
}, {
"duration": 1.0,
"texture": ExtResource("414_ppi80")
}, {
"duration": 1.0,
"texture": ExtResource("415_8mgs6")
}, {
"duration": 1.0,
"texture": ExtResource("416_hhelv")
}, {
"duration": 1.0,
"texture": ExtResource("417_jsqmy")
}, {
"duration": 1.0,
"texture": ExtResource("418_kwmj2")
}, {
"duration": 1.0,
"texture": ExtResource("419_jd6ol")
}, {
"duration": 1.0,
"texture": ExtResource("420_6my8s")
}, {
"duration": 1.0,
"texture": ExtResource("421_hncpf")
}, {
"duration": 1.0,
"texture": ExtResource("422_b2nj0")
}, {
"duration": 1.0,
"texture": ExtResource("423_ownpa")
}, {
"duration": 1.0,
"texture": ExtResource("424_ejbr0")
}, {
"duration": 1.0,
"texture": ExtResource("425_usgaa")
}, {
"duration": 1.0,
"texture": ExtResource("426_otdk3")
}, {
"duration": 1.0,
"texture": ExtResource("427_ee3vv")
}, {
"duration": 1.0,
"texture": ExtResource("428_q61j3")
}, {
"duration": 1.0,
"texture": ExtResource("429_k3ra8")
}, {
"duration": 1.0,
"texture": ExtResource("430_mq4ow")
}, {
"duration": 1.0,
"texture": ExtResource("431_ahlg8")
}, {
"duration": 1.0,
"texture": ExtResource("432_fj7hl")
}, {
"duration": 1.0,
"texture": ExtResource("433_6vswi")
}, {
"duration": 1.0,
"texture": ExtResource("434_1xi6d")
}, {
"duration": 1.0,
"texture": ExtResource("435_tjqb6")
}, {
"duration": 1.0,
"texture": ExtResource("436_tffv6")
}, {
"duration": 1.0,
"texture": ExtResource("437_jogjv")
}, {
"duration": 1.0,
"texture": ExtResource("438_jlh32")
}, {
"duration": 1.0,
"texture": ExtResource("439_6l00x")
}, {
"duration": 1.0,
"texture": ExtResource("440_yj6ne")
}, {
"duration": 1.0,
"texture": ExtResource("441_s7qrr")
}, {
"duration": 1.0,
"texture": ExtResource("442_li6jj")
}, {
"duration": 1.0,
"texture": ExtResource("443_fjesl")
}, {
"duration": 1.0,
"texture": ExtResource("444_suet2")
}, {
"duration": 1.0,
"texture": ExtResource("445_wlyiv")
}, {
"duration": 1.0,
"texture": ExtResource("446_jcsxj")
}, {
"duration": 1.0,
"texture": ExtResource("447_jbh0i")
}, {
"duration": 1.0,
"texture": ExtResource("448_xdivs")
}, {
"duration": 1.0,
"texture": ExtResource("449_j1dsd")
}, {
"duration": 1.0,
"texture": ExtResource("450_4hp3l")
}, {
"duration": 1.0,
"texture": ExtResource("451_y6wxs")
}, {
"duration": 1.0,
"texture": ExtResource("452_y0hug")
}, {
"duration": 1.0,
"texture": ExtResource("453_py7i3")
}, {
"duration": 1.0,
"texture": ExtResource("454_035ax")
}, {
"duration": 1.0,
"texture": ExtResource("455_yah23")
}, {
"duration": 1.0,
"texture": ExtResource("456_r3sg7")
}, {
"duration": 1.0,
"texture": ExtResource("457_jc6sw")
}, {
"duration": 1.0,
"texture": ExtResource("458_cp1lj")
}, {
"duration": 1.0,
"texture": ExtResource("459_ei36b")
}, {
"duration": 1.0,
"texture": ExtResource("460_r010o")
}, {
"duration": 1.0,
"texture": ExtResource("461_yppee")
}, {
"duration": 1.0,
"texture": ExtResource("462_gxe7k")
}, {
"duration": 1.0,
"texture": ExtResource("463_vfrv5")
}, {
"duration": 1.0,
"texture": ExtResource("464_n4806")
}, {
"duration": 1.0,
"texture": ExtResource("465_k2gtg")
}, {
"duration": 1.0,
"texture": ExtResource("466_ykxtm")
}, {
"duration": 1.0,
"texture": ExtResource("467_77tyu")
}, {
"duration": 1.0,
"texture": ExtResource("468_f33if")
}, {
"duration": 1.0,
"texture": ExtResource("469_t0cet")
}, {
"duration": 1.0,
"texture": ExtResource("470_l3n0k")
}, {
"duration": 1.0,
"texture": ExtResource("471_tqc8h")
}, {
"duration": 1.0,
"texture": ExtResource("472_3lpav")
}, {
"duration": 1.0,
"texture": ExtResource("473_p66if")
}, {
"duration": 1.0,
"texture": ExtResource("474_ccdmo")
}, {
"duration": 1.0,
"texture": ExtResource("475_q6ne0")
}, {
"duration": 1.0,
"texture": ExtResource("476_d0ekb")
}, {
"duration": 1.0,
"texture": ExtResource("477_4j010")
}, {
"duration": 1.0,
"texture": ExtResource("478_puvcx")
}, {
"duration": 1.0,
"texture": ExtResource("479_oer21")
}, {
"duration": 1.0,
"texture": ExtResource("480_2bmts")
}, {
"duration": 1.0,
"texture": ExtResource("481_hi44g")
}, {
"duration": 1.0,
"texture": ExtResource("482_4a440")
}, {
"duration": 1.0,
"texture": ExtResource("483_al2w0")
}, {
"duration": 1.0,
"texture": ExtResource("484_qp470")
}, {
"duration": 1.0,
"texture": ExtResource("485_emidx")
}, {
"duration": 1.0,
"texture": ExtResource("486_j8ye4")
}, {
"duration": 1.0,
"texture": ExtResource("487_7dajb")
}, {
"duration": 1.0,
"texture": ExtResource("488_muo5a")
}, {
"duration": 1.0,
"texture": ExtResource("489_gg1cj")
}, {
"duration": 1.0,
"texture": ExtResource("490_vb4x8")
}, {
"duration": 1.0,
"texture": ExtResource("491_n57u4")
}, {
"duration": 1.0,
"texture": ExtResource("492_ig8b4")
}, {
"duration": 1.0,
"texture": ExtResource("493_siyse")
}, {
"duration": 1.0,
"texture": ExtResource("494_pb4la")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_nmk8q"]
script/source = "
extends AnimatedSprite2D


func _ready() -> void:
	
	self.play()
	
	# darken video 
	
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eysnh")

[node name="LEVEL1" type="Button" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 132.0
offset_right = 458.0
offset_bottom = 232.0
text = "    LEVEL_1
"
alignment = 0

[node name="LEVEL2" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 131.0
offset_top = 290.0
offset_right = 456.0
offset_bottom = 390.0
text = "   LEVEL_2
"
alignment = 0

[node name="LEVEL3" type="Button" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 131.0
offset_top = 448.0
offset_right = 456.0
offset_bottom = 548.0
text = "   LEVEL_3
"
alignment = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 576.0
offset_right = 592.0
offset_bottom = 751.0
text = "fdsafdsa"

[node name="Label2" type="Label" parent="."]
auto_translate_mode = 1
layout_mode = 0
offset_left = 223.0
offset_top = 33.0
offset_right = 761.0
offset_bottom = 208.0
text = "SELECT A LEVEL 	"

[node name="Node2D" type="Node2D" parent="."]

[node name="level_1_vid" type="AnimatedSprite2D" parent="Node2D"]
material = SubResource("CanvasItemMaterial_ir1x8")
position = Vector2(633.25, 183.75)
scale = Vector2(0.244358, 0.227623)
sprite_frames = SubResource("SpriteFrames_pkuhe")
frame_progress = 0.195251
script = ExtResource("207_y1drt")

[node name="level_1_vid2" type="AnimatedSprite2D" parent="Node2D"]
modulate = Color(0.201353, 0.198784, 0.207031, 1)
material = SubResource("CanvasItemMaterial_5xsa6")
position = Vector2(630, 348)
scale = Vector2(0.241753, 0.221451)
sprite_frames = SubResource("SpriteFrames_mndfu")
script = SubResource("GDScript_fnk0v")

[node name="level_1_vid3" type="AnimatedSprite2D" parent="Node2D"]
modulate = Color(0.201353, 0.198784, 0.207031, 1)
material = SubResource("CanvasItemMaterial_x3nj4")
position = Vector2(637, 526)
scale = Vector2(0.25217, 0.232253)
sprite_frames = SubResource("SpriteFrames_nyyro")
script = SubResource("GDScript_nmk8q")

[connection signal="button_down" from="LEVEL1" to="." method="_on_level_1_button_down"]
[connection signal="button_down" from="LEVEL2" to="." method="_on_level_2_button_down"]
[connection signal="button_down" from="LEVEL3" to="." method="_on_level_3_button_down"]
