# Blender 3.5.1 MTL File: 'land.blend'
# www.blender.org

newmtl CAMPER_MATERIAL
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/mhawley/Desktop/github_stuff/snek_run/textures/CAMPER_TEST.png

newmtl HOUSE
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/mhawley/Desktop/github_stuff/snek_run/textures/HOUSE_TEXT.png
